<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css" position="10"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css" position="last()"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone">
  <title><value bind="?title" /> – Hoa</title>

  <div id="body">

    <header>
      <img src="hoa://Application/Public/Image/Hoa.png" alt="Hoa" />
    </header>

    <article id="content">
      <p>The choosen language is not supported. Please, pick one of the
         following:</p>
      <div class="tcenter">
        <a href="@g:language=En&amp;all=" class="plain">
          <img src="hoa://Application/Public/Image/Flag/En.svg"
               height="80px" alt="english" />
        </a>
        <a href="@g:language=Fr&amp;all=" class="plain">
          <img src="hoa://Application/Public/Image/Flag/Fr.svg"
               height="80px" alt="français" />
        </a>
      </div>
      <ul>
      </ul>
    </article>

    <footer>
      <p><_>Hoa is the creation of Ivan Enderlin, all rights reserved.</_></p>
    </footer>

  </div>
</document>
