<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Layout.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title><value bind="?title" /> – Hoa</title>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <nav id="menu">
    <ul>
      <li><a href="@s" class="source"><_>Sources</_></a></li>
      <li><a href="@l" class="literature"><_>Literature</_></a></li>
      <li><a href="@v" class="video"><_>Videos</_></a></li>
      <li><a href="@b" class="blog"><_>Blog</_></a></li>
      <li><a href="@ev" class="event"><_>Events</_></a></li>
      <li><a href="@c" class="community"><_>Community</_></a></li>
      <li><a href="@a" class="about"><_>About</_></a></li>
    </ul>
  </nav>

  <form role="search" method="POST" action="http://search.hoa-project.net/">
    <input type="search" name="q" placeholder="Search…" />
  </form>
  <output id="search_output">
    <dl data-type="library" />
    <dl data-type="learn" />
    <dl data-type="base" />
    <dl data-type="event" />
  </output>

  <div id="body">

    <header>
      <a href="@g:all=" class="plain">
        <img src="hoa://Application/Public/Image/Hoa.svg" alt="Hoa" />
      </a>
    </header>

    <article id="content">
      <yield id="yContent" />
    </article>

    <footer>
      <p><span lang="en">Choose your language:</span>
         <yield bind="?footer" separator=", ">
           <a href="(?link)" lang="(?language)" class="plain" alt="(?language)">
             <img src="hoa://Application/Public/Image/Flag/(?Language).gif"
                  alt="(?name)" />
           </a>
         </yield>.<br />
         <_>Hoa is the creation of Ivan Enderlin, all rights reserved.</_>
      </p>
    </footer>
  </div>

  <div aria-controls="menu">
    <img src="hoa://Application/Public/Image/Icon/Menu.png" width="24px" alt="menu" />
  </div>

  <yield id="scripts">
    <script>
      Hoa.Document.onReady(function ( ) {

          var html      = document.body.parentNode;
          var menu      = Hoa.$('[aria-controls="menu"]');
          var search    = {};
          search.form   = Hoa.$('form[role="search"]');
          search.input  = Hoa.$('input[type="search"]', search.form);
          search.output = Hoa.$('#search_output');

          menu.addEventListener(
              'click',
              function ( ) {

                  html.classList.toggle('menu');
              },
              false
          );

          search.input.addEventListener(
              'focus',
              function ( ) {

                  html.classList.add('search');
                  html.classList.remove('menu');
              },
              false
          );

          search.input.addEventListener(
              'blur',
              function ( ) {

                  /*
                  html.classList.remove('search');
                  */
              },
              false
          );

          search.input.addEventListener(
              'input',
              Hoa.Concurrent.delay(
                  250,
                  function ( ) {

                      var xhr = Hoa.Async.XHR();
                      xhr.open(search.form.method, search.form.action, true);
                      xhr.onload = function ( ) {

                          // TODO
                          // * add loader
                          // * add "no result"

                          var result = JSON.parse(this.response);

                          var dls = Hoa.$$('dl[data-type]', search.output);

                          for(var i = 0, max = dls.length; i &amp;lt; max; i++)
                              while(dls[i].hasChildNodes())
                                  dls[i].removeChild(dls[i].lastChild);

                          for(var i = 0, max = result.length; i &amp;lt; max; i++) {

                              var entry = result[i];

                              var dl = Hoa.$(
                                  'dl[data-type="' + entry.type + '"]',
                                  search.output
                              );

                              if(null === dl)
                                  console.log(entry.type);

                              var dt = Hoa.DOM.dt(
                                  [
                                      Hoa.DOM.a(
                                          entry.title,
                                          {
                                              href: entry.url
                                          }
                                      )
                                  ]
                              );
                              var dd = Hoa.DOM.dd(entry.url);

                              dl.appendChild(dt);
                              dl.appendChild(dd);
                          }
                      };
                      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                      xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                      xhr.send('q=' + search.input.value);
                  }
              )
          );

          Hoa.$('#body').focus();
          html.classList.add('search');
      });
    </script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="http://analytics.hoa-project.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://analytics.hoa-project.net/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  </yield>
</document>
