<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Layout.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title><value bind="?title" /> – Hoa</title>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <nav id="menu">
    <ul>
      <li><a href="@source"     class="source"     data-shortcut="s"><_>Sources</_></a></li>
      <li><a href="@literature" class="literature" data-shortcut="l"><_>Literature</_></a></li>
      <li><a href="#"           class="video"      data-shortcut="v"><_>Videos</_></a></li>
      <li><a href="@blog"       class="blog"       data-shortcut="b"><_>Blog</_></a></li>
      <li><a href="@events"     class="event"      data-shortcut="e"><_>Events</_></a></li>
      <li><a href="@community"  class="community"  data-shortcut="c"><_>Community</_></a></li>
      <li><a href="@about"      class="about"      data-shortcut="a"><_>About</_></a></li>
    </ul>
  </nav>

  <form role="search" method="POST" action="http://search.hoa-project.net/">
    <input type="search" name="q" placeholder="Search…" data-shortcut="shift+/" />
  </form>
  <output id="search_output">
    <dl />
  </output>

  <div id="body">

    <header>
      <a href="@home" class="plain" data-shortcut="h">
        <img src="hoa://Application/Public/Image/Hoa.svg" alt="Hoa" />
      </a>
    </header>

    <main>
      <yield id="main_content" />
    </main>

    <footer>
      <p><span lang="en">Choose your language:</span>
         <yield bind="?footer" separator=", ">
           <a href="(?link)" lang="(?language)" class="plain" alt="(?name)">
             <img src="hoa://Application/Public/Image/Flag/(?Language).gif"
                  alt="(?name)" />
           </a>
         </yield>.<br />
         <_>Hoa is the creation of Ivan Enderlin, all rights reserved.</_>
      </p>
    </footer>
  </div>

  <div aria-controls="menu" data-shortcut="m">
    <img src="hoa://Application/Public/Image/Icon/Menu.png" width="24px" alt="menu" />
  </div>

  <yield id="scripts">
    <script>
      Hoa.namespace([Element], {

          guard: Hoa.〱true,
          body : function ( element ) {

              return {

                  removeAllChildren: function ( ) {

                      while(element.hasChildNodes())
                          element.removeChild(element.lastChild);

                      return;
                  }
              };
          }
      });

      Hoa.Document.onReady(function ( ) {

          var html      = document.body.parentNode;
          var menu      = Hoa.$('[aria-controls="menu"]');
          var search    = {};
          search.form   = Hoa.$('form[role="search"]');
          search.input  = Hoa.$('input[type="search"]', search.form);
          search.output = Hoa.$('#search_output');

          var toggleMenu = function ( ) {

              html.classList.toggle('menu');

              return;
          };

          var openSearch = function ( ) {

              html.classList.add('search');
              html.classList.remove('menu');
              search.input.focus();
              search.input.select();

              return;
          };

          var closeSearch = function ( ) {

              html.classList.remove('search');
              search.input.blur();

              return;
          };

          Hoa.Event.from(menu).bareOn('click', toggleMenu);
          Hoa.Event.from(search.form).bareOn(
              'submit',
              function ( evt ) {

                  evt.preventDefault();

                  return;
              }
          );
          Hoa.Event.from(search.input).bareOn('focus', openSearch);
          Hoa.Event.from(search.input).bareOn(
              'keypress',
              new function ( ) {

                  var output      = Hoa.$('dl', search.output);
                  var clearOutput = function ( ) {

                      output.hoa.removeAllChildren();

                      return;
                  };

                  return Hoa.Concurrent.delay(
                      150,
                      function ( evt ) {

                          // Esc
                          if(27 === evt.keyCode) {

                              clearOutput();
                              closeSearch();
                              evt.preventDefault();

                              return;
                          }

                          var xhr = Hoa.Async.XHR();
                          xhr.open(search.form.method, search.form.action, true);
                          xhr.onload = function ( ) {

                              // TODO
                              // * add loader
                              // * add "no result"

                              var result = JSON.parse(this.response);
                              clearOutput();

                              for(var i = 0, max = result.length; i &amp;lt; max; i++) {

                                  var entry = result[i];
                                  var dt    = Hoa.DOM.dt(
                                      [
                                          Hoa.DOM.a(
                                              entry.title,
                                              {
                                                  href    : entry.url,
                                                  tabindex: 0
                                              }
                                          )
                                      ],
                                      {
                                          'data-type': entry.type
                                      }
                                  );
                                  var dd    = Hoa.DOM.dd(entry.url);

                                  output.appendChild(dt);
                                  output.appendChild(dd);
                              }
                          };
                          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                          xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
                          xhr.send('q=' + search.input.value);
                      }
                  )
              }
          );
          Hoa.Event.on(
              'keypress',
              'body',
              function ( evt ) {

                  var key    = '';
                  var gotcha = true;

                  if(true === evt.metaKey)
                      key += 'meta+';

                  if(true === evt.altKey)
                      key += 'alt+';

                  if(true === evt.ctrlKey)
                      key += 'ctrl+';

                  if(true === evt.shiftKey)
                      key += 'shift+';

                  key += evt.key;

                  switch(key) {

                      default:
                          var element = Hoa.$('[data-shortcut="' + key + '"]');

                          if(   element instanceof HTMLAnchorElement
                             || element instanceof HTMLDivElement)
                              element.click();
                          else if(element instanceof HTMLInputElement)
                              element.focus();
                          else
                              gotcha = false;
                  }

                  if(true === gotcha)
                      evt.preventDefault();
              },
              false
          );
          Hoa.Event.bareOn(
              'keypress',
              function ( evt ) {

                  // Esc
                  if(27 === evt.keyCode) {

                      closeSearch();
                      evt.preventDefault();

                      return;
                  }
              }
          );
      });
    </script>
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="http://analytics.hoa-project.net/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://analytics.hoa-project.net/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
  </yield>
</document>
