<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <p class="tcenter"><_ with="Index">Hoa is a modular, extensible and structured set of PHP libraries. Moreover, Hoa aims at being a bridge between industrial and research worlds.</_></p>

    <div class="download-box">
      <h1><_ with="Index">Download</_></h1>

      <ul>
        <li><a href="@dl:file=Central/Hoa_central.next.zip">zip</a></li>
        <li><a href="@dl:file=Central/Hoa_central.next.tar.gz">tar.gz</a></li>
        <li>phar</li>
        <li><a href="@git:repository=Central">git</a></li>
        <li><a href="@github">
              <img src="hoa://Application/Public/Image/Icon_github.svg"
                   alt="Github" width="30" height="30" /></a></li>
        <li><a href="@s" title="See all sources">…</a></li>
      </ul>
    </div>

    <div class="search-box">
      <form novalidate="client" action="#" method="post" id="form_search" enctype="application/x-www-form-urlencoded">
        <input type="text" name="query" class="search-text" />
        <input type="submit" name="search" value="Search" class="search-submit" />
      </form>
    </div>

    <div class="column fleft w50">
      <h2><_ with="Index">Latest news</_></h2>

      <ul>
        <li bind="?blog">
          <a href="@b_post:id=(?id)&amp;normalized_title=(?normalized_title)" bind="?title" />
          <small>(<time><value formatter="strftime"
                               formatter-format="%b. '%y"
                               formatter-timestamp="(?posted)" /></time>)</small>
        </li>
      </ul>
    </div>

    <div class="column fright w50">
      <h2><_ with="Index">Activity</_></h2>

      <figure id="activity" style="max-width: 400px">
        <figcaption><_ with="Index">commits per day of Central (2 last months)</_></figcaption>
      </figure>
    </div>

    <br style="clear: both" />

    <div class="tcenter">
      <h2><_ with="Index">Who uses?</_></h2>

      <p>
        <span class="image">
          <a href="http://mozilla.org/" class="plain">
              <img src="hoa://Application/Public/Image/Logo/Mozilla_little.png"
                   alt="Mozilla" />
          </a>
        </span>
        <span class="image">
          <a href="http://henry.wallonie.be/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/SPW_little.png"
                 alt="SPW" />
          </a>
        </span>
        <span class="image">
          <a href="http://www.inria.fr/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/INRIA_little.png"
                 alt="INRIA" />
          </a>
        </span>
        <span class="image">
          <a href="http://atipik.fr/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/Atipik_little.png"
                 alt="Atipik" />
          </a>
        </span>
        <span class="image">
          <a href="http://www.femto-st.fr/fr/Departements-de-recherche/DISC/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/DISC_little.png"
                 alt="DISC" />
          </a>
        </span>
      </p>

      <h2><_ with="Index">They support us!</_></h2>

      <p>
        <span class="image">
          <a href="http://verylastroom.com/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/Verylastroom_little.png"
                 alt="VeryLastRoom" />
          </a>
        </span>
        <span class="image">
          <a href="https://pikacode.com/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/Pikacode_little.png"
                 alt="Pikacode" />
          </a>
        </span>
        <span class="image">
          <a href="http://jetbrains.com/phpstorm/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/PHPStorm_little.png"
                 alt="PHPStorm" />
          </a>
        </span>
      </p>
    </div>
  </yield>

  <document id="document">
    <script src="http://d3js.org/d3.v3.js" />
    <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 30},
          width  = 400 - margin.left - margin.right,
          height = 150 - margin.top - margin.bottom;

      var parseDate = d3.time.format("%Y-%m-%d").parse;

      var x = d3.time.scale()
          .range([0, width]);

      var y = d3.scale.linear()
          .range([height, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .ticks(5)
          .tickFormat(d3.time.format("%d/%m"));

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(5);

      var area = d3.svg.area()
          .x (function ( d ) { return x(d.date); })
          .y0(height)
          .y1(function ( d ) { return y(d.number); });

      var svg = d3.select("#activity").insert("svg", ":first-child")
          .attr(
            "viewBox",
            "0 0 " +
            (width + margin.left + margin.right) + " " +
            (height + margin.top + margin.bottom)
          )
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv(
        "<value link="hoa://Application/Public/Data/Central_commits_since_2months.tsv" />",
        function(error, data) {
          data.forEach(function(d) {
            d.date = parseDate(d.date);
            d.number = +d.number;
          });

          x.domain(d3.extent(data, function(d) { return d.date; }));
          y.domain([0, d3.max(data, function(d) { return Math.min(50, d.number); })]);

          svg.append("path")
              .datum(data)
              .attr("class", "area")
              .attr("d", area);

          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis);
        }
      );
    </script>
  </document>
</overlay>
