<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Graph.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <p class="tcenter" style="margin-top: 2em"><_ with="Index">Hoa is a modular, extensible and structured set of PHP libraries. Moreover, Hoa aims at being a bridge between industrial and research worlds.</_></p>
    <p class="tcenter"><_ with="Index">Compose and extend libraries to create applications or your own libraries!</_></p>

    <div class="tcenter" style="margin-top: 1em">
      <ul class="raw columns" data-columns="4">
        <li><code>Acl</code></li>
        <li><a href="@hack:chapter=Bench"><code>Bench</code></a></li>
        <li><code>Cache</code></li>
        <li><a href="@hack:chapter=Compiler"><code>Compiler</code></a></li>
        <li><a href="@hack:chapter=Console"><code>Console</code></a></li>
        <li><code>Core</code></li>
        <li><code>Database</code></li>
        <li><code>Devtools</code></li>
        <li><code>Dispatcher</code></li>
        <li><a href="@hack:chapter=Dns"><code>Dns</code></a></li>
        <li><a href="@hack:chapter=Eventsource"><code>Eventsource</code></a></li>
        <li><a href="@hack:chapter=Fastcgi"><code>Fastcgi</code></a></li>
        <li><code>File</code></li>
        <li><code>Filter</code></li>
        <li><code>Graph</code></li>
        <li><code>Http</code></li>
        <li><code>Iterator</code></li>
        <li><code>Json</code></li>
        <li><code>Locale</code></li>
        <li><code>Log</code></li>
        <li><code>Mail</code></li>
        <li><code>Math</code></li>
        <li><code>Memory</code></li>
        <li><a href="@hack:chapter=Mime"><code>Mime</code></a></li>
        <li><code>Model</code></li>
        <li><code>Notification</code></li>
        <li><code>Praspel</code></li>
        <li><code>Promise</code></li>
        <li><code>Prototype</code></li>
        <li><code>Realdom</code></li>
        <li><code>Regex</code></li>
        <li><a href="@hack:chapter=Registry"><code>Registry</code></a></li>
        <li><a href="@hack:chapter=Router"><code>Router</code></a></li>
        <li><code>Ruler</code></li>
        <li><code>Serialize</code></li>
        <li><code>Session</code></li>
        <li><code>Socket</code></li>
        <li><code>Stream</code></li>
        <li><a href="@hack:chapter=String"><code>String</code></a></li>
        <li><code>Stringbuffer</code></li>
        <li><code>Translate</code></li>
        <li><code>Tree</code></li>
        <li><a href="@hack:chapter=View"><code>View</code></a></li>
        <li><code>Visitor</code></li>
        <li><a href="@hack:chapter=Websocket"><code>Websocket</code></a></li>
        <li><a href="@hack:chapter=Worker"><code>Worker</code></a></li>
        <li><code>Xml</code></li>
        <li><code>Xmlrpc</code></li>
        <li><code>Xyl</code></li>
        <li><a href="@hack:chapter=Zombie"><code>Zombie</code></a></li>
        <li><a href="@hack:chapter= "><code> </code></a></li>
      </ul>
    </div>

    <div class="column w50 fleft tcenter">
      <h2 id="They_trust_us"><_ with="Index">They trust us</_></h2>

      <a href="http://mozilla.org/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/Mozilla.png"
             alt="Mozilla"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="https://fruux.com/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/Fruux.png"
             alt="Fruux"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="https://owncloud.com/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/OwnCloud.png"
             alt="ownCloud"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="http://jolicode.com/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/Jolicode.svg"
             alt="JoliCode"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="http://www.inria.fr/en/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/INRIA.png"
             alt="INRIA"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="http://phpmetrics.org/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/PHPMetrics.png"
             alt="phpmetrics"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="http://www.femto-st.fr/en/Research-departments/DISC/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/DISC.png"
             alt="DISC"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="http://henry.wallonie.be/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/SPW.png"
             alt="SPW"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="http://atipik.fr/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/Atipik.png"
             alt="Atipik"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
    </div>

    <div class="column w50 fright tcenter">
      <h2 id="They_support_us"><_ with="Index">They support us</_></h2>

      <a href="http://verylastroom.com/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/Verylastroom.png"
             alt="VeryLastRoom"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="https://pikacode.com/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/Pikacode.png"
             alt="Pikacode"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
      <a href="http://jetbrains.com/phpstorm/" class="plain">
        <img src="hoa://Application/Public/Image/Logo/PHPStorm.png"
             alt="PHPStorm"
             style="max-width: 6em; margin: 0 5% 2em 0" />
      </a>
    </div>

    <h2 class="tcenter cboth"><_ with="Index">Community</_></h2>

    <p class="tcenter"><_ with="Index">Join more than 800 people!</_></p>

    <figure class="landscape contain">
      <img src="hoa://Application/Public/Image/Community.jpg"
           style="opacity: .8" />
    </figure>

    <br class="cboth" />

    <div class="column fleft w50">
      <h2 style="margin-top: 0"><_ with="Index">Latest news</_></h2>

      <ul>
        <li bind="?blog">
          <a href="@blog_post:id=(?id)&amp;normalized_title=(?normalized_title)" bind="?title" />
          <small>(<time><value formatter="strftime"
                               formatter-format="%b. '%y"
                               formatter-timestamp="(?posted)" /></time>)</small>
        </li>
      </ul>
    </div>

    <div class="column fright w50">
      <h2 style="margin-top: 0"><_ with="Index">Activity</_></h2>

      <figure id="activity" style="max-width: 400px">
        <figcaption><_ with="Index">commits per day of Central (2 last months)</_></figcaption>
      </figure>
    </div>
  </yield>

  <yield id="scripts">
    <script src="hoa://Application/Public/Javascript/D3.js" />
    <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 30},
          width  = 400 - margin.left - margin.right,
          height = 150 - margin.top - margin.bottom;

      var parseDate = d3.time.format("%Y-%m-%d").parse;

      var x = d3.time.scale()
          .range([0, width]);

      var y = d3.scale.linear()
          .range([height, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .ticks(5)
          .tickFormat(d3.time.format("%d/%m"));

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(5);

      var area = d3.svg.area()
          .x (function ( d ) { return x(d.date); })
          .y0(height)
          .y1(function ( d ) { return y(d.number); });

      var svg = d3.select("#activity").insert("svg", ":first-child")
          .attr(
            "viewBox",
            "0 0 " +
            (width + margin.left + margin.right) + " " +
            (height + margin.top + margin.bottom)
          )
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv(
          "<value link="hoa://Application/Public/Data/Central_commits_since_2months.tsv" />",
          function(error, data) {
              data.forEach(function(d) {
                d.date = parseDate(d.date);
                d.number = +d.number;
              });

              x.domain(d3.extent(data, function(d) { return d.date; }));
              y.domain([0, d3.max(data, function(d) { return Math.min(50, d.number); })]);

              svg.append("path")
                  .datum(data)
                  .attr("class", "area")
                  .attr("d", area);

              svg.append("g")
                  .attr("class", "x axis")
                  .attr("transform", "translate(0," + height + ")")
                  .call(xAxis);

              svg.append("g")
                  .attr("class", "y axis")
                  .call(yAxis);
          }
      );
    </script>
  </yield>
</overlay>
