<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <p class="tcenter"><_ with="Index">Hoa is a modular, extensible and structured set of PHP libraries. Moreover, Hoa aims at being a bridge between industrial and research worlds.</_></p>
    <p class="tcenter"><_ with="Index">Compose and extend libraries to create applications or your own libraries!</_></p>

    <div class="tcenter">
      <form>
        <input type="search" placeholder="(?search_placeholder)"
               class="search-box" />
      </form>

      <ul class="raw columns" data-columns="4">
        <li><code>Acl</code></li>
        <li><a href="@lh:chapter=Bench"><code>Bench</code></a></li>
        <li><code>Cache</code></li>
        <li><a href="@lh:chapter=Compiler"><code>Compiler</code></a></li>
        <li><a href="@lh:chapter=Console"><code>Console</code></a></li>
        <li><code>Core</code></li>
        <li><code>Database</code></li>
        <li><code>Dispatcher</code></li>
        <li><a href="@lh:chapter=Dns"><code>Dns</code></a></li>
        <li><a href="@lh:chapter=Eventsource"><code>Eventsource</code></a></li>
        <li><a href="@lh:chapter=Fastcgi"><code>Fastcgi</code></a></li>
        <li><code>File</code></li>
        <li><code>Filter</code></li>
        <li><code>Graph</code></li>
        <li><code>Http</code></li>
        <li><code>Iterator</code></li>
        <li><code>Json</code></li>
        <li><code>Locale</code></li>
        <li><code>Log</code></li>
        <li><code>Mail</code></li>
        <li><code>Math</code></li>
        <li><code>Memory</code></li>
        <li><a href="@lh:chapter=Mime"><code>Mime</code></a></li>
        <li><code>Model</code></li>
        <li><code>Notification</code></li>
        <li><code>Praspel</code></li>
        <li><code>Prototype</code></li>
        <li><code>Realdom</code></li>
        <li><code>Regex</code></li>
        <li><a href="@lh:chapter=Registry"><code>Registry</code></a></li>
        <li><a href="@lh:chapter=Router"><code>Router</code></a></li>
        <li><code>Ruler</code></li>
        <li><code>Serialize</code></li>
        <li><code>Session</code></li>
        <li><code>Socket</code></li>
        <li><code>Stream</code></li>
        <li><a href="@lh:chapter=String"><code>String</code></a></li>
        <li><code>Stringbuffer</code></li>
        <li><code>Translate</code></li>
        <li><code>Tree</code></li>
        <li><a href="@lh:chapter=View"><code>View</code></a></li>
        <li><code>Visitor</code></li>
        <li><a href="@lh:chapter=Websocket"><code>Websocket</code></a></li>
        <li><a href="@lh:chapter=Worker"><code>Worker</code></a></li>
        <li><code>Xml</code></li>
        <li><code>Xmlrpc</code></li>
        <li><code>Xyl</code></li>
        <li><a href="@lh:chapter=Zombie"><code>Zombie</code></a></li>
        <li><a href="@lh:chapter= "><code> </code></a></li>
      </ul>
    </div>

    <div class="column fleft w50">
      <h2><_ with="Index">Latest news</_></h2>

      <ul>
        <li bind="?blog">
          <a href="@b_post:id=(?id)&amp;normalized_title=(?normalized_title)" bind="?title" />
          <small>(<time><value formatter="strftime"
                               formatter-format="%b. '%y"
                               formatter-timestamp="(?posted)" /></time>)</small>
        </li>
      </ul>
    </div>

    <div class="column fright w50">
      <h2><_ with="Index">Activity</_></h2>

      <figure id="activity" style="max-width: 400px">
        <figcaption><_ with="Index">commits per day of Central (2 last months)</_></figcaption>
      </figure>
    </div>

    <br style="clear: both" />

    <div class="tcenter">
      <h2><_ with="Index">Who uses?</_></h2>

      <p>
        <span class="image">
          <a href="http://mozilla.org/" class="plain">
              <img src="hoa://Application/Public/Image/Logo/Mozilla_little.png"
                   alt="Mozilla" />
          </a>
        </span>
        <span class="image">
          <a href="http://henry.wallonie.be/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/SPW_little.png"
                 alt="SPW" />
          </a>
        </span>
        <span class="image">
          <a href="http://www.inria.fr/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/INRIA_little.png"
                 alt="INRIA" />
          </a>
        </span>
        <span class="image">
          <a href="http://atipik.fr/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/Atipik_little.png"
                 alt="Atipik" />
          </a>
        </span>
        <span class="image">
          <a href="http://www.femto-st.fr/fr/Departements-de-recherche/DISC/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/DISC_little.png"
                 alt="DISC" />
          </a>
        </span>
        <span class="image">
          <a href="http://phpmetrics.org/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/PHPMetrics_little.png"
                 alt="phpmetrics" />
          </a>
        </span>
      </p>

      <h2><_ with="Index">They support us!</_></h2>

      <p>
        <span class="image">
          <a href="http://verylastroom.com/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/Verylastroom_little.png"
                 alt="VeryLastRoom" />
          </a>
        </span>
        <span class="image">
          <a href="https://pikacode.com/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/Pikacode_little.png"
                 alt="Pikacode" />
          </a>
        </span>
        <span class="image">
          <a href="http://jetbrains.com/phpstorm/" class="plain">
            <img src="hoa://Application/Public/Image/Logo/PHPStorm_little.png"
                 alt="PHPStorm" />
          </a>
        </span>
      </p>
    </div>
  </yield>

  <document id="document">
    <!--
    <script src="http://d3js.org/d3.v3.js" />
    <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 30},
          width  = 400 - margin.left - margin.right,
          height = 150 - margin.top - margin.bottom;

      var parseDate = d3.time.format("%Y-%m-%d").parse;

      var x = d3.time.scale()
          .range([0, width]);

      var y = d3.scale.linear()
          .range([height, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .ticks(5)
          .tickFormat(d3.time.format("%d/%m"));

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(5);

      var area = d3.svg.area()
          .x (function ( d ) { return x(d.date); })
          .y0(height)
          .y1(function ( d ) { return y(d.number); });

      var svg = d3.select("#activity").insert("svg", ":first-child")
          .attr(
            "viewBox",
            "0 0 " +
            (width + margin.left + margin.right) + " " +
            (height + margin.top + margin.bottom)
          )
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv(
        "<value link="hoa://Application/Public/Data/Central_commits_since_2months.tsv" />",
        function(error, data) {
          data.forEach(function(d) {
            d.date = parseDate(d.date);
            d.number = +d.number;
          });

          x.domain(d3.extent(data, function(d) { return d.date; }));
          y.domain([0, d3.max(data, function(d) { return Math.min(50, d.number); })]);

          svg.append("path")
              .datum(data)
              .attr("class", "area")
              .attr("d", area);

          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis);
        }
      );
    </script>
    -->
  </document>
</overlay>
