<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'Vous n\'avez pas les droits nécessaires pour utiliser les fonctions de recherche.',
'Search heading'			=>	'Recherche dans le forum en utilisant vos critres',
'Search flood'				=>	'Les recherches doivent être espaces d\'au moins %s secondes. Veuillez ressayer plus tard',
'Search legend'				=>	'Critres de recherche',
'Results legend'			=>	'résultats de la recherche',
'Keywords info'				=>	'Cherchez un mot ou plusieurs spars par des espaces.',
'Refine info'				=>	'Utilisez <strong>AND</strong>, <strong>OR</strong> et <strong>NOT</strong> pour affiner votre recherches par mots-clé.',
'Wildcard info'				=>	'Utilisez le carractre toile <strong>*</strong> pour des mots-clé ou des noms d\'utilisateurs partiels.',
'Forum default info'		=>	'Par dfaut, la recherche parcoure tous les forums. Pour restreindre votre recherche, sélectionnez un ou plusieurs forums  parcourir.',
'Forum require info'		=>	'Choisissez de chercher un ou plusieurs forums. Vous devriez choisir au moins <strong>un</strong> forum  parcourir.',
'Keyword search'			=>	'Mots ou mots-clés',
'Author search'				=>	'Nom d\'utilisateur de l\'auteur',
'Forum search'				=>	'Choisissez des forums dans lesquels effectuer la recherche',
'Forum search default'		=>	'Si aucun forums n\'est sélectionn, alors tous les forums seront parcouru par la recherche.',
'Forum search require'		=>	'Vous devez sélectionner au moins un forum  parcourir.',
'Sort by'					=>	'Trier les résultats par',
'Sort order'				=>	'Ordre de tri des résultats',
'Sort by post time'			=>	'Date de publication',
'Sort by author'			=>	'Auteur',
'Sort by subject'			=>	'Sujet',
'Sort by forum'				=>	'Forum',
'Ascending'					=>	'Ascendant',
'Descending'				=>	'Descendant',
'Display results'			=>	'Afficher les résultats',
'Show as topics'			=>	'Afficher en tant que sujets',
'Show as posts'				=>	'Afficher en tant que posts',
'Submit search'				=>	'Envoyer la rechercher',
'User defined search'		=>	'Recherche dfini par l\'utilisateur',

// Results
'Search results'			=>	'Résultats de la recherche',
'Topics with new'			=>	'Sujets avec de nouveaux posts',
'Recently active topics'	=>	'Sujets récemment activés',
'Unanswered topics'			=>	'Sujet sans réponses',
'Subscriptions'				=>	'Inscriptions',
'Topics found'				=>	'Sujets trouvés',
'Posts found'				=>	'Posts trouvés',
'Topics by'					=>	'Sujets par %s',
'Posts by'					=>	'Posts par %s',
'Topics by user'			=>	'Sujets de cet utilisateur',
'Posts by user'				=>	'Posts de cet utilisateur',
'Perform new search'		=>	'Effectuer une nouvelle recherche',
'Search options'			=>	'Options de recherche',
'Location'					=>	'Forum : %s',
'No terms'					=>	'Vous devez entrer au moins un mot-clé et/ou auteur  rechercher.',
'No hits'					=>	'Aucun résultat correspondant  votre recherche',
'No user posts'				=>	'Aucun post de cet utilisateur dans ce forum.',
'No user topics'			=>	'Aucun sujets de cet utilisateur dans ce forum.',
'No subscriptions'			=>	'Aucun sujets n\'a de souscriptions.',
'No new posts'				=>	'Aucun sujets contenant de nouveaux posts depuis votre dernière visite.',
'No recent posts'			=>	'Aucun posts  n\'ont t fait rcemment.',
'No unanswered'				=>	'Aucun posts sans réponses dans ce forum.',
'Go to post'				=>	'Voir le post',
'Go to forum'				=>	'Voir le forum',
'Go to topic'				=>	'Voir le sujet',
'Go to profile'				=>	'Voir le profil de %s'

);
