<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1 id="Popcode">Popcode (test)</h1>

      <video width="720" id="video" controls="true">
        <source src="hoa://Application/Public/Media/Video/Foo.webm" />
      </video>

      <tabs id="editors">
        <tablist>
          <tab for="foo">Unix</tab>
          <tab for="bar">Windows</tab>
          <tab for="baz" selected="true">ccccc</tab>
          <tab for="qux">hello world</tab>
        </tablist>

        <tabpanel id="foo">
          fOfoffofoooo
        </tabpanel>

        <tabpanel id="bar">
          BaaarrrrrrrrrrRrrrRrr
        </tabpanel>

        <tabpanel id="baz">
          BazAzzzzzz
        </tabpanel>

        <tabpanel id="qux">
          hello
        </tabpanel>
      </tabs>
  </yield>
</overlay>
