<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <content id="content">
    <section1 id="Praspel">
      <title>Vidéo</title>

      <p>Plusieurs tutoriels sont présents sous format vidéos. Actuellement,
      seule une vidéo de démonstration de Praspel, en tant que complément à un
      article, est disponible :</p>
      <ulist>
        <item><link href="@v+:action=Praspel">Praspel</link>.</item>
      </ulist>
    </section1>
  </content>
</overlay>
