<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Leaflet.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>AMOST 2012</h1>

    <p><img class="fright"
            src="hoa://Application/Public/Image/Logo/ICST.png"
            alt="Logo de ICST" />
    La conférence <a href="http://icst2012.soccerlab.polymtl.ca/">ICST</a>
    (<em lang="en">International Conference on Software Testing, Verification
    and Validation</em>) est une conférence <strong>internationale</strong> sur
    la qualité logiciel, principalement sur la <strong>vérification</strong> et
    la <strong>validation</strong>. Cette conférence propose plusieurs
    <em lang="en">workshops</em> dont
    <a href="https://sites.google.com/site/amost2012/">AMOST</a>
    (<em lang="en">Advances in Model Based Testing</em>) auquel s'est rendu
    <a href="@c">Ivan Enderlin</a> pour présenter les derniers travaux de
    recherche présents dans Hoa.</p>

    <div id="map" style="height: 500px" class="cboth"></div>
    <script src="hoa://Application/Public/Javascript/Leaflet.js"></script>
    <script>
      var map = L.map('map').setView([45.502015951149, -73.57589220671], 13);

      L.tileLayer('<value link="hoa://Application/Public/Map/Tiles/{z}/{x}/{y}.png" />', {
        minZoom: 1,
        maxZoom: 7
      }).addTo(map);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        minZoom: 7
      }).addTo(map);

      var icon = L.icon({
          iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
          iconSize: [28, 45],
          iconAnchor: [14, 44],
          popupAnchor: [2, -45]
      });

      L.marker([45.502015951149, -73.57589220671], {icon: icon})
       .bindPopup('<p class="tcenter">ici</p>')
       .addTo(map);
    </script>

    <h2 id="Grammar-Based_Testing_using_Realistic_Domains_in_PHP"><em lang="en">Grammar-Based
    Testing using Realistic Domains in PHP</em></h2>

    <p><em lang="en">This paper presents an integration of grammar-based testing
    in a framework for contract-based testing in PHP. It relies on the notion of
    realistic domains, that make it possible to assign domains to data, by means
    of contract assertions written inside the source code of a PHP application.
    Then a test generation tool uses the contracts to generate relevant test
    data for unit testing. Finally a runtime assertion checker validates the
    assertions inside the contracts (among others membership of data to
    realistic domains) to establish the conformance verdict. We introduce here
    the possibility to generate and validate complex textual data specified by a
    grammar written in a dedicated grammar description language. This approach
    is tool-supported and experimented on the validation of web
    applications.</em></p>

    <h3>Article et présentation</h3>

    <p>L'<a href="@lr:article=Amost12">article</a> et la
    <a href="@key.:keynote=Amost12/EDGB12.pdf">présentation</a> sont disponibles
    au format PDF.</p>
  </yield>
</overlay>
