<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Leaflet.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>ForumPHP 2012</h1>

    <p><img class="fright"
            src="http://afup.org//templates/forumphp2012/img/logo.png"
            alt="Logo du ForumPHP" />
    Le <a href="http://afup.org/pages/forumphp2012/">ForumPHP</a> est un
    événement <strong>majeur</strong> de la communauté PHP francophone depuis
    plus de 10 ans. Le <time datetime="2012-06">5 et 6 juin 2012</time>, à la
    Cité Universitaire de Paris, le forum a gentiment accueilli
    <a href="@c">Ivan Enderlin</a> et <a href="http://mageekbox.net">Frédéric
    Hardy</a> pour une conférence en duo.</p>

    <div id="map" style="height: 500px" class="cboth"></div>
    <script src="hoa://Application/Public/Javascript/Leaflet.js"></script>
    <script>
      var map = L.map('map').setView([48.819312415957, 2.3380794527806], 13);

      L.tileLayer('<value link="hoa://Application/Public/Map/Tiles/{z}/{x}/{y}.png" />', {
        minZoom: 1,
        maxZoom: 7
      }).addTo(map);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        minZoom: 7
      }).addTo(map);

      var icon = L.icon({
          iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
          iconSize: [28, 45],
          iconAnchor: [14, 44],
          popupAnchor: [2, -45]
      });

      L.marker([48.819312415957, 2.3380794527806], {icon: icon})
       .bindPopup('<p class="tcenter">ici</p>')
       .addTo(map);
    </script>

    <h2 id="Anatomie_du_test"><cite>Anatomie du test</cite></h2>

    <p>Le <strong>test</strong>, qu'il soit unitaire ou fonctionnel, est à la
    mode dans le monde du développement logiciel, suite entre autre à la mise en
    œuvre croissante des méthodes agiles et notamment de l'intégration continue
    ou des méthodes de développement telles que le TDD, le BDD ou la
    programmation par contrat.  Récemment, ce phénomène a encore été amplifié au
    sein de la communauté PHP par l'apparition, aux côtés de l'incontournable
    PHPUnit, d'outils plus originaux tels que Behat, Praspel ou atoum qui
    permettent au développeur de rédiger des tests plus simplement. Pourtant,
    nous constatons tous les jours que le test conserve une grande part de
    <strong>mystère</strong> pour la plupart des développeurs, Bien souvent, ces
    derniers ne savent pas quoi tester, et encore moins comment écrire un test
    efficace ou mettre en place une politique de test pertinente. Certains
    s'interrogent par exemple sur la pertinence de leurs tests, se demandent
    s'il faut absolument tout tester, d'autres s'il est possible de tester la
    création d'un fichier, voir même s'il est intéressant de le faire, tandis
    que d'autres se demandent où se situe la frontière entre le test unitaire et
    le test fonctionnel ou s'il est nécessaire de tester toutes les méthodes
    d'une classe, alors que d'autres encore ne savent tout simplement pas par où
    commencer.</p>
    <p>Durant cette conférence, nous allons tenter, à l'aide de nos expériences
    respectives de créateur de framework de tests et de doctorant en
    Informatique spécialisé dans le test, de répondre aux questions récurrentes
    que se pose une personne confrontée à la mise en place d'une politique de
    qualité logicielle en général et à l'écriture d'un test logiciel en
    particulier. À l'issue de cette foire aux questions
    <strong>didactique</strong> et <strong>interactive</strong>, vous devriez
    être capable d'aborder le test, indépendamment de sa nature, de manière plus
    sereine et efficace et produire ainsi un logiciel de la qualité que vous
    désirez.</p>

    <h3 id="Presentation">Présentation</h3>

    <p>La <a href="@key.:keynote=ForumPHP12/">présentation</a> était très imagée
    mais nous avons toutefois retranscrit les dialogues, les liens et tout ce
    qu'il faut pour apprécier la présentation de manière écrite.</p>
  </yield>
</overlay>
