<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Leaflet.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>JDév' 2013</h1>

    <p><img class="fright"
            src="hoa://Application/Public/Image/Logo/Jdev.png"
            alt="Logo des JDév'" />
    L'événement <a href="http://devlog.cnrs.fr/jdev2013">JDév'</a>
    (<em>Journées nationales du Développement Logiciel</em>) est une Action
    Nationale de Formation inter-établissements, soutenue par la
    <a href="http://mrct.cnrs.fr/">Mission pour l'interdisciplinité du CNRS</a>,
    l'<a href="http://www.inria.fr/">INRIA</a> et
    l'<a href="http://www.inra.fr/">INRA</a>. L'objectif est de rassembler les
    acteurs du développement de logiciels dans l'Enseignement Supérieur et la
    Recherche autour de huit thématiques, toutes concernant la qualité
    logiciel. <a href="@c">Ivan Enderlin</a> était invité pour présenter les
    meilleurs pratiques du tests unitaires en PHP.</p>

    <div id="map" style="height: 500px" class="cboth"></div>
    <script src="hoa://Application/Public/Javascript/Leaflet.js"></script>
    <script>
      var map = L.map('map').setView([48.713133997214, 2.210079074177], 15);

      L.tileLayer('<value link="hoa://Application/Public/Map/Tiles/{z}/{x}/{y}.png" />', {
        minZoom: 1,
        maxZoom: 7
      }).addTo(map);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        minZoom: 7
      }).addTo(map);

      var icon = L.icon({
          iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
          iconSize: [28, 45],
          iconAnchor: [14, 44],
          popupAnchor: [2, -45]
      });

      L.marker([48.713133997214, 2.210079074177], {icon: icon})
       .bindPopup('<p class="tcenter">ici</p>')
       .addTo(map);
    </script>

    <h2 id="Bien_ecrire_les_tests_de_son_composant_logiciel_PHP">Bien écrire les
    tests de son composant logiciel PHP</h2>

    <p>Cet atelier illustre en PHP le codage, l'utilisation et la mise en place
    d'outil de test à travers un petit projet ludique. L'objectif est de faire
    prendre conscience que les tests logiciels ne sont pas des contraintes et
    des entraves mais des outils favorisant la créativité du développeur et
    l'assurance d'un code maîtrisé.</p>

    <h3>Présentation et matériel</h3>

    <p>La
    <a href="https://github.com/cnrs-jdev/unitestor.php/raw/master/Slides.pdf">présentation</a>
    et le matériel se trouve sur
    <a href="https://github.com/cnrs-jdev/unitestor.php">un dépôt</a>. Un
    fichier <code>README.md</code> explique le projet, comment l'installer et
    l'utiliser.</p>
  </yield>
</overlay>
