<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Leaflet.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>CSTVA 2013</h1>

    <p><img class="fright"
            src="hoa://Application/Public/Image/Logo/ICST.png"
            alt="Logo de ICST" />
    La conférence <a href="http://icst.lu/">ICST</a>
    (<em lang="en">International Conference on Software Testing, Verification
    and Validation</em>) est une conférence <strong>internationale</strong> sur
    la qualité logiciel, principalement sur la <strong>vérification</strong> et la
    <strong>validation</strong>. Cette conférence propose plusieurs
    <em lang="en">workshops</em> dont
    <a href="http://cstva2013.univ-fcomte.fr/">CSTVA</a>
    (<em lang="en">Constraints in Software Testing Verification and
    Analysis</em>) auquel s'est rendu <a href="@c">Ivan Enderlin</a> pour
    présenter les derniers travaux de recherche présents dans Hoa.</p>

    <div id="map" style="height: 500px" class="cboth"></div>
    <script src="hoa://Application/Public/Javascript/Leaflet.js"></script>
    <script>
      var map = L.map('map').setView([49.610148755062, 6.1367606521795], 13);

      L.tileLayer('<value link="hoa://Application/Public/Map/Tiles/{z}/{x}/{y}.png" />', {
        minZoom: 1,
        maxZoom: 7
      }).addTo(map);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '© <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
        minZoom: 7
      }).addTo(map);

      var icon = L.icon({
          iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
          iconSize: [28, 45],
          iconAnchor: [14, 44],
          popupAnchor: [2, -45]
      });

      L.marker([49.610148755062, 6.1367606521795], {icon: icon})
       .bindPopup('<p class="tcenter">ici</p>')
       .addTo(map);
    </script>

    <h2 id="A_Constraint_Solver_for_PHP_Arrays"><em lang="en">A Constraint
    Solver for PHP Arrays</em></h2>

    <p><em lang="en">In previous works, we have proposed Praspel, a framework
    for contract-based testing in PHP. Among others, it includes a specification
    language and a unit test generator which automatically generates test data
    from formal preconditions. The generator sometimes rejects data, when they
    do not satisfy parts of the preconditions. In many cases, generation with
    rejection is not efficient enough. Thus we investigate practical contexts
    where more efficient generation algorithms can be designed and we extend
    Praspel with their implementation.</em></p>
    <p><em lang="en">After strings, that we have already considered, the most
    frequent data type in PHP is arrays. They cover most of the needs for
    collections, because they can store key-value pairs of any kind, they do not
    have a specific length or depth, and they are efficiently implemented. In
    this paper, we report on a study to know what are the most popular
    constraints on PHP arrays. Then we formalize these constraints and we
    present an implementation in PHP of a constraint solver for these
    constraints. In this context, the constraint-based approach removes all the
    rejections.</em></p>

    <h3>Présentation</h3>

    <p>La <a href="@key.:keynote=Cstva13/EGB13.pdf">présentation</a> est
    disponible au format PDF.</p>
  </yield>
</overlay>
