<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Leaflet.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Événements</h1>

    <div id="map" style="height: 500px"></div>

    <script src="hoa://Application/Public/Javascript/Leaflet.js"></script>
    <script>
      var map = L.map('map').setView([51.505, -0.09], 2);

      //L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {

      L.tileLayer('/Static/Map/Tiles/{z}/{x}/{y}.png', {
        attribution: '© &lt;a href="http://osm.org/copyright">OpenStreetMap&lt;/a> contributors',
        minZoom: 1,
        maxZoom: 6
      }).addTo(map);
    </script>
  </yield>
</overlay>
