<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Leaflet.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Événements</h1>

    <div id="map" style="height: 500px"></div>
    <script src="hoa://Application/Public/Javascript/Leaflet.js"></script>
    <script>
      var map = L.map('map').setView([51.505, -0.09], 2);

      L.tileLayer('<value link="hoa://Application/Public/Map/Tiles/{z}/{x}/{y}.png" />', {
        minZoom: 1,
        maxZoom: 7
      }).addTo(map);

      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '© &lt;a href="http://osm.org/copyright">OpenStreetMap&lt;/a> contributors',
        minZoom: 7
      }).addTo(map);

      var icon = L.icon({
          iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
          iconSize: [28, 45],
          iconAnchor: [14, 44],
          popupAnchor: [2, -45]
      });

      L.marker([48.819312415957, 2.3380794527806], {icon: icon})
       .bindPopup('ForumPHP\'12')
       .addTo(map);

      L.marker([50.63288622987, 3.0205407145028], {icon: icon})
       .bindPopup('PHPTour\'11')
       .addTo(map);

      L.marker([45.502015951149, -73.57589220671], {icon: icon})
       .bindPopup('AMOST\'12')
       .addTo(map);

      L.marker([48.844581929379, 2.3441948893342], {icon: icon})
       .bindPopup('ICTSS\'11')
       .addTo(map);

      L.marker([47.054789, 6.742918], {icon: icon})
       .bindPopup('<a href="@ev+:_able=HoaApex13">Hoa Apex\'13</a>')
       .addTo(map);
    </script>

    <h2 id="Organiser_par_Hoa">Organisés par Hoa
    <img src="hoa://Application/Public/Map/Marker.svg" height="25" /></h2>

    <ul>
      <li><time datetime="2013-03">mars 2013</time>,
          <a href="@ev+:_able=HoaApex13">Hoa Apex</a> ;</li>
    </ul>

    <h2 id="Ou_Hoa_etait_invite">Où Hoa était invité
    <img src="hoa://Application/Public/Map/Marker.svg" height="25" /></h2>

    <ul>
      <li>??? (<a href="@c">nous contacter pour nous inviter</a>) ;</li>
      <li><time datetime="2012-06">juin 2012</time>, ForumPHP ;</li>
      <li><time datetime="2012-04">avril 2012</time>, AMOST ;</li>
      <li><time datetime="2011-11">novembre 2011</time>, ICTSS ;</li>
      <li><time datetime="2011-11">novembre 2011</time>, PHPTour.</li>
    </ul>
  </yield>
</overlay>
