<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>À propos</h1>

    <p>Quelques informations utiles sur Hoa.</p>

    <h2 id="Nom_et_origine">Nom et origine</h2>

    <p>Hoa se prononce <em>/hoa/</em> et est un rétro-acronyme récursif
    signifiant <em lang="en">Hoa, Open Accessibility</em>. Le projet est mené
    par Ivan Enderlin mais il est maintenant dirigé par une communauté
    grandissante et responsable.</p>

    <h2 id="Licence">Licence</h2>

    <p>Les projets Hoa sont sous licence <em lang="en">New BSD License</em>
    (<a href="http://opensource.org/licenses/BSD-3-Clause"><code>BSD-3-Clause</code></a>) :</p>
<pre>                                New BSD License



Copyright © 2007-2012, Ivan Enderlin.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Hoa nor the names of its contributors may be
      used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</pre>

    <h2 id="Don">Don</h2>

    <p>Vous êtes tout à fait libre de faire un don à Hoa. Pour cela, vous devez
    <a href="@c">nous contacter</a>. Merci !</p>
  </yield>
</overlay>
