<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Communauté</h1>

    <p>Hoa est constitué de quatre co-gérants de communauté :</p>
    <ul>
      <li>Ivan Enderlin (hywan)</li>
      <li>Raphaël Emourgeon (iraphael)</li>
      <li>Matthieu Codron (circlecode)</li>
      <li>Julien Clauzel (thehawk)</li>
    </ul>
    <p>Comme tous les autres contributeurs de Hoa, vous pouvez les contacter aux
    adresses <code><em>prénom</em>.<em>nom</em>@hoa-project.net</code> ou
    <code><em>pseudo</em>@hoa-project.net</code>. Les prénoms et noms ne doivent
    pas comporter d'accents.</p>

    <h2 id="Mailing-lists"><em lang="en">Mailing-lists</em></h2>

    <p>Hoa utilise les <em lang="en">mailing-lists</em> pour communiquer. La
    liste des <em lang="en">mailing-lists</em> publiques se trouvent ci-dessous.
    Il faudra se rendre sur l'interface Web pour une <a href="@lists">liste
    exhaustive</a>.</p>

    <ul>
      <li><a href="@list-subscribe:list=development"><code>development</code></a> :
      à propos du développement des bibliothèques de Hoa ;</li>
      <li><a href="@list-subscribe:list=support"><code>support</code></a> : pour
      obtenir de l'aide à propos des bibliothèques de Hoa ;</li>
      <li><a href="@list-subscribe:list=internal"><code>internal</code></a> :
      pour les décisions internes (seulement pour les co-gérants de
      communauté).</li>
    </ul>

    <h2 id="IRC">IRC</h2>

    <p>Vous retrouvez une grande partie de la communauté sur le salon
    <a href="irc://irc.freenode.net#hoaproject"><code>#hoaproject</code></a>
    (hébergé par <a href="http://freenode.net/">freenode</a>). Les contributeurs
    de Hoa sont identifiés avec le <em lang="cloak">cloak</em>
    <code class="nowrap">@hoaproject/contributor/<em>pseudo</em></code>
    (utilisez la commande <code>/whois <em>pseudo</em></code>). Les co-gérants
    de communauté ont le <em lang="en">flag</em> <code>+V</code>. Vous pouvez
    <a href="http://webchat.freenode.net/?channels=hoaproject">nous parler
    directement</a> avec votre navigateur.</p>

    <h2 id="Forum">Forum</h2>

    <p>Un <a href="@forum">forum</a> est disponible pour toutes questions.
    Attention, il sera appelé à disparaître !</p>

    <h2 id="Autre_moyens">Autre moyens</h2>

    <p>D'autres moyens sont mis à votre disposition, comme <a href="@twitter">le
    compte Twitter</a>. Enfin, dans la matrice, vous pouvez les rencontrer
    facilement dans les villes suivantes : Paris, Lyon, Besançon pour la France,
    Lausanne, Genève, Neuchâtel pour la Suisse et Namur pour la Belgique.</p>
  </yield>
</overlay>
