<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="content">
    <h1>Contact</h1>

    <p>Pour contacter Ivan Enderlin, fondateur et développeur principal de
    Hoa, plusieurs moyens, dans l'ordre :</p>
    <ul>
      <li>Email : <em>prénom</em>.<em>nom</em>@hoa-project.net ;</li>
      <li>Twitter : <a href="http://twitter.com/hoaproject">@hoaproject</a> ;</li>
      <li>Forum : voir <em>Communauté</em> dans <a href="#menu">le
      menu</a> ;</li>
      <li>IRL : en France (majoritairement Besançon, Paris, Lyon) ou en
      Suisse (majoritairement Yverdon-les-Bains, Lausanne, Genève), et dans
      les salons ou forums à travers le monde ;</li>
      <li>Flatland : pas loin de <em>spaceland</em> ;</li>
      <li>… d'une manière générale : devant un écran et/ou un clavier.</li>
    </ul>
  </article>
</overlay>
