<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Contact</h1>

    <p>Hoa est constitué de quatre co-gérants de communauté :</p>
    <ul>
      <li>Ivan Enderlin (hywan)</li>
      <li>Raphaël Emourgeon (iraphael)</li>
      <li>Matthieu Codron (circlecode)</li>
      <li>Julien Clauzel (thehawk)</li>
    </ul>
    <p>Vous pouvez les contacter aux adresses
    <code><em>prénom</em>.<em>nom</em>@hoa-project.net</code> ou
    <code><em>pseudo</em>@hoa-project.net</code>. Les prénoms et noms ne doivent
    pas comporter d'accents.</p>
    <p>D'autres moyons sont mis à votre disposition, comme
    <a href="@forum">le forum</a> ou
    <a href="https://twitter.com/hoaproject/">le compte Twitter</a>. Enfin, dans
    la matrice, vous pouvez les rencontrer facilement dans les villes
    suivantes : Paris, Lyon, Besançon pour la France et Lausanne, Genève,
    Neuchâtel pour la Suisse.</p>
  </yield>
</overlay>
