<?xml version="1.0" encoding="utf-8"?>
<!--<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css" position="10"?>-->
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css" position="last()"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title>Hoa, un ensemble de bibliothèques PHP</title>

  <nav id="menu">
    <div>
      <ul id="nav-top">
        <li><a href="@g:all=" class="home">Accueil</a></li>
        <li><a href="#" class="download">Téléchargement</a></li>
        <li><a href="@l" class="literature">Littérature</a></li>
        <li><a href="@v" class="video">Vidéo</a></li>
        <li><a href="http://forum.hoa-project.net/" class="community">Communauté</a></li>
      </ul>

      <ul id="nav-bottom">
        <li><a href="#" class="about">À propos</a></li>
        <li><a href="@c" class="contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div id="body">

    <header>
      <img src="hoa://Application/Public/Media/Image/Hoa.png" alt="Hoa" />
    </header>

    <article id="content" />
  </div>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>
</document>
