<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css" position="10"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css" position="last()"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title>Hoa, un ensemble de bibliothèques PHP</title>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <async id="content_async" scope="?q:#content">
    <nav id="menu">
      <div>
        <ul id="nav-top">
          <li><a href="@g:all=" class="home">Accueil</a></li>
          <li><a href="#" class="download">Téléchargement</a></li>
          <li><a href="@l" class="literature">Littérature</a></li>
          <li><a href="@v" class="video">Vidéo</a></li>
          <li><a href="http://forum.hoa-project.net/" class="community">Communauté</a></li>
        </ul>

        <ul id="nav-bottom">
          <li><a href="#" class="about">À propos</a></li>
          <li><a href="@c" class="contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="body">

      <header>
        <img src="hoa://Application/Public/Media/Image/Hoa.png" alt="Hoa" />
      </header>

      <article id="content">
        <yield id="yContent" />
      </article>

      <footer>
        <p>Hoa est la création de Ivan Enderlin, tous droits réservés.</p>
      </footer>

    </div>
  </async>

  <script>
    Hoa.Document.onReady(function ( ) {

        var contentAsync = Hoa.$('#content_async');

        contentAsync.hoa.async.addEventListener(
            'pushstate',
            function ( evt, data ) {

                if(window.location.pathname === data.uri) {

                    data.uri = null;
                    return;
                }

                data.state.pathname = data.uri;

                return;
            }
        );

        window.history.replaceState(
            {
                formId: 'content_async',
                pathname: window.location.pathname + ''
            },
            document.title,
            window.location.pathname + ''
        );

        contentAsync.hoa.async.addEventListener(
            'popstate',
            function ( evt ) {

                var state = evt.state;
                Hoa.Async.sendForm(
                    contentAsync,
                    'get',
                    state.pathname,
                    {
                        link  : true,
                        scoped: contentAsync.hoa.async.getScopedElements()
                    },
                    {'Content-Type': document.contentType || 'text/html'}
                );
            }
        );
    });
  </script>
</document>
