<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css" position="10"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css" position="last()"?>
<?xyl-meta name="viewport" content="initial-scale=1.0"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title><value bind="?title" /> – Hoa</title>

  <script src="hoa://Library/Xyl/Javascript/Hoa.js"></script>

  <!--
  <async id="content_async" scope="?q:#content">
  -->
    <nav id="menu" aria-selected="false">
      <div>
        <ul id="nav-top">
          <li><a href="@s" class="source">Sources</a></li>
          <li><a href="@l" class="literature">Littérature</a></li>
          <li><a href="@v" class="video">Vidéos</a></li>
          <li><a href="@b" class="blog">Blog</a></li>
          <li><a href="@ev" class="event">Événements</a></li>
          <li><a href="@c" class="community">Communauté</a></li>
        </ul>

        <ul id="nav-bottom">
          <li><a href="@a" class="about">À propos</a></li>
        </ul>
      </div>
    </nav>

    <div class="body">

      <div aria-controls="menu">
        <img src="hoa://Application/Public/Image/Icon_menu.png"
             width="24px" height="24px" alt="Menu" />
      </div>

      <header>
        <a href="@g:all=" class="plain">
          <img src="hoa://Application/Public/Image/Hoa.png" alt="Hoa" />
        </a>
      </header>

      <article id="content">
        <yield id="yContent" />
      </article>

      <footer>
        <p>Hoa est la création de Ivan Enderlin, tous droits réservés.
           Voir <a href="@_resource:resource=LICENSE">la licence</a>.
           <a href="http://twitter.com/hoaproject">Twitter</a>,
           <a href="http://github.com/hoaproject">Github</a>.</p>
      </footer>

    </div>
  <!--
  </async>

  <script>
    Hoa.Document.onReady(function ( ) {

        if(undefined === window.history)
            return;

        var contentAsync = Hoa.$('#content_async');

        contentAsync.hoa.async.addEventListener(
            'pushstate',
            function ( evt, data ) {

                if(window.location.pathname === data.uri) {

                    data.uri = null;
                    return;
                }

                data.state.pathname = data.uri;

                return;
            }
        );

        window.history.replaceState(
            {
                formId: 'content_async',
                pathname: window.location.pathname + ''
            },
            document.title,
            window.location.pathname + ''
        );

        contentAsync.hoa.async.addEventListener(
            'popstate',
            function ( evt ) {

                var state = evt.state;
                Hoa.Async.sendForm(
                    contentAsync,
                    'get',
                    state.pathname,
                    {
                        link  : true,
                        scoped: contentAsync.hoa.async.getScopedElements()
                    },
                    {'Content-Type': document.contentType || 'text/html'}
                );
            }
        );
    });
  </script>
  -->

  <script>
    Hoa.Document.onReady(function ( ) {

        var nav = Hoa.$('#menu');

        Hoa.$('div[aria-controls="menu"]')
           .addEventListener('click', function ( ) {

            if('false' === nav.getAttribute('aria-selected'))
                nav.setAttribute('aria-selected', true);
            else
                nav.setAttribute('aria-selected', false);
        }, false);
    });
  </script>

  <script src="hoa://Application/Public/Javascript/Prism.js" />
  <script src="hoa://Application/Public/Javascript/Prism.hoa.js" />
  <script src="hoa://Application/Public/Javascript/Prism.plugin.line.js" />
</document>
