<?xml version="1.0" encoding="utf-8"?>
<?xyl-stylesheet href="hoa://Library/Xyl/Css/Core.css"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/UI.css"?>

<document xmlns="http://hoa-project.net/xyl/xylophone" id="document">
  <title>Hoa, un ensemble de bibliothèques PHP</title>

  <nav>
    <a id="floatmenu" href="javascript:menu()">Menu</a>

    <div id="menu">
      <ul>
        <li><a href="@g:all=">Accueil</a></li>
        <!--li><a href="#">Téléchargement</a></li-->
        <li><a href="@l">Littérature</a></li>
        <li><a href="@r">Recherche</a></li>
        <li><a href="@v">Vidéo</a></li>
        <li><a href="http://forum.hoa-project.net/">Communauté</a></li>
        <li><a href="@c">Contact</a></li>
      </ul>
      <hr />
      <tableofcontents id="menu-toc" />
    </div>
  </nav>

  <header>
    <img src="/Media/Image/Hoa.png" alt="Hoa" />
  </header>

  <article id="content" />

  <footer>
    <p>Hoa est la création de Ivan Enderlin, tous droits réservés.</p>
  </footer>

  <script>
    function menu ( ) {

        var fmenu = document.getElementById("floatmenu");

        if("on" == fmenu.className)
            fmenu.className = "";
        else
            fmenu.className = "on";

        return;
    }

    (function ( ) {

        var toc = document.querySelectorAll("#menu .toc a");
        for(var i = 0, m = toc.length; i &lt; m; ++i)
            toc.item(i).addEventListener(
                "click",
                function ( e ) {

                    window.setTimeout(menu, 401);
                },
                false
            );
    })();
  </script>
</document>
