<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Projets</h1>

    <p>Nous présentons l'ensemble des projets autour de Hoa et leur
    avancement. N'hésitez pas à
    <a href="https://github.com/hoaproject/W3">modifier la page</a>
    vous-même !</p>

    <table>
      <colgroup>
        <col class="w20" />
      </colgroup>

      <tr>
        <td><em lang="en">Rolling Release</em></td>
        <td>
          <div role="progressbar"
               aria-valuenow="30"
               aria-valuemin="0"
               aria-valuemax="100">
            <span class="bar" style="width: 30%">30%</span>
          </div>

          <ul>
            <li data-item="+">branche</li>
            <li data-item="-">Bhoat</li>
            <li data-item="-">hack book</li>
            <li data-item="-"><code>Hoathis\Documentation</code></li>
          </ul>
        </td>
      </tr>

      <tr>
        <td>Jekxyl</td>
        <td>
          <div role="progressbar"
               aria-valuenow="45"
               aria-valuemin="0"
               aria-valuemax="100">
            <span style="width: 45%">45%</span>
          </div>
        </td>
      </tr>

      <tr>
        <td>Hoathis.net</td>
        <td>
          <div role="progressbar"
               aria-valuenow="70"
               aria-valuemin="0"
               aria-valuemax="100">
            <span style="width: 70%">70%</span>
          </div>
        </td>
      </tr>

      <tr>
        <td><em lang="en">Learn</em></td>
        <td>
          <div role="progressbar"
               aria-valuenow="65"
               aria-valuemin="0"
               aria-valuemax="100">
            <span style="width: 65%">65%</span>
          </div>
        </td>
      </tr>

      <tr>
        <td><em lang="en">Hack</em></td>
        <td>
          <div role="progressbar"
               aria-valuenow="8"
               aria-valuemin="0"
               aria-valuemax="100">
            <span style="width: 8%">8%</span>
          </div>
        </td>
      </tr>

      <tr>
        <td>Bhoat</td>
        <td>
          <div role="progressbar"
               aria-valuenow="40"
               aria-valuemin="0"
               aria-valuemax="100">
            <span style="width: 40%">40%</span>
          </div>
        </td>
      </tr>
    </table>
  </yield>
</overlay>
