<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <p class="tcenter">Hoa est un ensemble de bibliothèques PHP
    <strong>modulaires</strong>, <strong>extensibles</strong> et
    <strong>structurées</strong>. De plus, Hoa souhaite être un pont entre le
    monde de la recherche et de l'industrie.</p>

    <div class="download-box">
      <h1 id="Telechargement">Téléchargement</h1>

      <ul>
        <li><a href="@dl:file=Central/Hoa_central.next.zip">zip</a></li>
        <li><a href="@dl:file=Central/Hoa_central.next.tar.gz">tar.gz</a></li>
        <li>phar</li>
        <li><a href="@git:repository=Central">git</a></li>
        <li><a href="@github:repository=Central">
              <img src="hoa://Application/Public/Media/Image/Icon_github.svg"
                   alt="Github" width="30px" height="30px" /></a></li>
        <li><a href="@s" title="Voir toutes les sources">…</a></li>
      </ul>
    </div>

    <div class="grid">
      <div class="grow">
        <div class="gcell">
          <h1 id="Bibliotheque">Bibliothèque</h1>

          <p>Hoa est découpé en bibliothèques regroupées autour d'un
          <strong>noyau</strong>. Hoa propose un mécanisme
          (<strong>Hoathis</strong>) pour créer vos propres bibliothèques
          autour de ce même noyau et ainsi assurer la même <strong>qualité</strong>
          que les bibliothèques natives.</p>
          <pre class="left"><code language="php">from('Hoathis') -> import('MyStream.Write');
event('hoa://Event/Log/Test/Praspel')->attach(
    new Hoathis\MyStream\Write()
);</code></pre>
        </div>

        <div class="gcell">
          <h1 id="Modularite">Modularité</h1>

          <p>Le noyau de Hoa s'assure de la modularité en gérant toutes les
          <strong>dépendances</strong>, <strong>importations</strong>,
          <strong>paramétrages</strong>, <strong>chemins abstraits</strong>
          etc.</p>
          <pre class="right"><code language="php">from('Hoa') -> import('File.Read');
$file = new Hoa\File\Read(
    'hoa://Data/Temporary/Foo.txt'
);</code></pre>
        </div>
      </div>

      <div class="grow">
        <div class="gcell">
          <h1 id="Rapidite_et_puissance">Rapidité et puissance</h1>

          <p>Hoa requiert <strong>PHP 5.3</strong> minimum, la plus puissante
          des versions de PHP. De plus, Hoa est optimisé selon les
          <strong>complexités algorithmiques</strong> et l'<strong>espace
          mémoire</strong>. Enfin, des bibliothèques proposent plusieurs
          systèmes de <strong>caches</strong> à plusieurs niveaux : PHP, base
          de données, <em>gateway</em> etc.</p>
        </div>

        <div class="gcell">
          <h1 id="Innovation">Innovation</h1>

          <p>Hoa s'efforce de constamment <strong>innover</strong>. L'objectif
          est d'offrir le maximum de puissance à l'utilisateur de la manière la
          plus intuitive possible. De plus, Hoa est utilisé pour des
          <strong>recherches</strong> au
          <a href="http://lifc.univ-fcomte.fr/" id="a">LIFC</a> et à
          l'<a href="http://www.inria.fr/">INRIA</a>. Cela se répercute sur
          les solutions que proposent Hoa.</p>
          <ul>
            <li>XYL : langage d'interface graphique ;</li>
            <li>Praspel : langage de spécification ;</li>
            <li>zFormat : langage de paramétrage.</li>
          </ul>
        </div>
      </div>

      <div class="grow">
        <div class="gcell">
          <h1 id="Securite">Sécurité</h1>

          <p>Des travaux de recherche concernant les <strong>tests</strong>
          sont développés dans Hoa. On trouve entre autre un
          <strong>générateur automatique de tests unitaires</strong>. Un
          rapport de recherche et des articles ont été publiés.</p>
          <pre class="left"><code>/**
 * @requires  i: even(boundinteger(0, 53)) and
 *            j: array([to boolean()], 7);
 * @ensures   \result: boolean();
 * @throwable FooException;
 */</code></pre>
        </div>

        <div class="gcell">
          <h1 id="Standards">Standards</h1>

          <p>Hoa participe entre autre au
          <a href="http://w3.org">W3C</a> dans les groupes de travail
          HTML, CSS et WebApp. Hoa est très respectueux de ces normes, ainsi
          que celles du RFC, ISO, POSIX etc ; ce qui assure une homogénéité,
          interopérabilité et pérennité de vos projets.</p>
        </div>
      </div>

      <div class="grow">
        <div class="gcell">
          <h1 id="Qui_l-utilise">Qui l'utilise ?</h1>

          <ul id="whouse">
            <li>
              <a href="http://mozilla.org/"><img src="/Media/Image/WhoUse/Mozilla.png" alt="Mozilla" /></a>
            </li>
            <li>
              <a href="http://lifc.univ-fcomte.fr/"><img src="/Media/Image/WhoUse/LIFC.png" alt="LIFC" /></a>
            </li>
            <li>
              <a href="http://www.inria.fr/"><img src="/Media/Image/WhoUse/INRIA.png" alt="INRIA" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </yield>
</overlay>
