<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <p class="tcenter">Hoa est un ensemble de bibliothèques PHP
    <strong>modulaires</strong>, <strong>extensibles</strong> et
    <strong>structurées</strong>. De plus, Hoa souhaite être un pont entre le
    monde de la recherche et de l'industrie.</p>

    <div class="download-box">
      <h1 id="Telechargement">Téléchargement</h1>

      <ul>
        <li><a href="@dl:file=Central/Hoa_central.next.zip">zip</a></li>
        <li><a href="@dl:file=Central/Hoa_central.next.tar.gz">tar.gz</a></li>
        <li>phar</li>
        <li><a href="@git:repository=Central">git</a></li>
        <li><a href="@github">
              <img src="hoa://Application/Public/Image/Icon_github.svg"
                   alt="Github" width="30px" height="30px" /></a></li>
        <li><a href="@s" title="Voir toutes les sources">…</a></li>
      </ul>
    </div>

    <div class="column fleft w50">
      <h2 id="Dernieres_nouvelles">Dernières nouvelles</h2>

      <ul>
        <li bind="?blog">
          <a href="@b_post:id=(?id)&amp;normalized_title=(?normalized_title)" bind="?title" />
          <small>(<time><value bind="?posted"
                               formatter="date"
                               formatter-format="j/m" /></time>)</small>
        </li>
      </ul>
    </div>

    <div class="column fright w50">
      <h2 id="Activite">Activité</h2>

      <figure id="activity" style="max-width: 400px">
        <figcaption><em lang="en">commits</em> par jours de <code>Central</code>
        (2 derniers mois)</figcaption>
      </figure>
    </div>

    <br style="clear: both" />

    <div class="tcenter">
      <h2 id="Qui_l-utilise">Qui l'utilise ?</h2>

      <p>
        <span class="image">
          <a href="http://verylastroom.com/" class="plain">
            <img src="hoa://Application/Public/Image/WhoUse/Verylastroom_little.png"
                 alt="VeryLastRoom" />
          </a>
          <a href="@u:who=Verylastroom" class="notification"
             title="Voir l'entrevue">…</a>
        </span>
        <span class="image">
          <a href="http://www.inria.fr/" class="plain">
            <img src="hoa://Application/Public/Image/WhoUse/INRIA_little.png"
                 alt="INRIA" />
          </a>
        </span>
        <span class="image">
          <a href="http://henry.wallonie.be/" class="plain">
            <img src="hoa://Application/Public/Image/WhoUse/SPW_little.png"
                 alt="SPW" />
          </a>
          <a href="@u:who=Spw" class="notification"
             title="Voir l'entrevue">…</a>
        </span>
        <span class="image">
          <a href="http://mozilla.org/" class="plain">
              <img src="hoa://Application/Public/Image/WhoUse/Mozilla_little.png"
                   alt="Mozilla" />
          </a>
        </span>
        <span class="image">
          <a href="http://www.femto-st.fr/fr/Departements-de-recherche/DISC/" class="plain">
            <img src="hoa://Application/Public/Image/WhoUse/DISC_little.png"
                 alt="DISC" />
          </a>
        </span>
      </p>

      <h2 id="Ils_nous_soutiennent">Ils nous soutiennent !</h2>

      <p>
        <span class="image">
          <a href="http://jetbrains.com/phpstorm/" class="plain">
            <img src="hoa://Application/Public/Image/Sponsor/PHPStorm_little.png"
                 alt="PHPStorm" />
          </a>
        </span>
      </p>
    </div>
  </yield>

  <document id="document">
    <script src="http://d3js.org/d3.v3.js" />
    <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 30},
          width  = 400 - margin.left - margin.right,
          height = 150 - margin.top - margin.bottom;

      var parseDate = d3.time.format("%Y-%m-%d").parse;

      var x = d3.time.scale()
          .range([0, width]);

      var y = d3.scale.linear()
          .range([height, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom")
          .ticks(5)
          .tickFormat(d3.time.format("%d/%m"));

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(5);

      var area = d3.svg.area()
          .x (function ( d ) { return x(d.date); })
          .y0(height)
          .y1(function ( d ) { return y(d.number); });

      var svg = d3.select("#activity").insert("svg", ":first-child")
          .attr(
            "viewBox",
            "0 0 " +
            (width + margin.left + margin.right) + " " +
            (height + margin.top + margin.bottom)
          )
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv(
        "<value link="hoa://Application/Public/Data/Central_commits_since_2months.tsv" />",
        function(error, data) {
          data.forEach(function(d) {
            d.date = parseDate(d.date);
            d.number = +d.number;
          });

          x.domain(d3.extent(data, function(d) { return d.date; }));
          y.domain([0, d3.max(data, function(d) { return Math.min(50, d.number); })]);

          svg.append("path")
              .datum(data)
              .attr("class", "area")
              .attr("d", area);

          svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

          svg.append("g")
              .attr("class", "y axis")
              .call(yAxis);
        }
      );
    </script>
  </document>
</overlay>
