<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="content">
    <p class="text-center">Hoa est un ensemble de bibliothèques PHP
    <strong>puissantes</strong>, <strong>rapides</strong>, hautement
    <strong>modulaires</strong>, <strong>sûres</strong>,
    <strong>sécurisées</strong>, <strong>innovantes</strong> et respectueuses
    des <strong>standards</strong>, sous <em>New BSD License</em>.</p>
    <p class="text-center">Hoa est également un pont entre le monde de la
    <strong>recherche</strong> et le monde de l'<strong>entreprise</strong>.</p>

    <div class="download-box">
      <h1 id="Telechargement" for="menu-toc">Téléchargement</h1>

      <ul>
        <li><a href="@dl:file=Central/Hoa_v-1.0.0b7.7z">.7z</a></li>
        <li><a href="@dl:file=Central/Hoa_v-1.0.0b7.tar.bz2">.tar.bz2</a></li>
        <li><a href="@dl:file=Central/Hoa_v-1.0.0b7.tar.gz">.tar.gz</a></li>
        <li><a href="@dl:file=Central/Hoa_v-1.0.0b7.zip">.zip</a></li>
        <li><a href="@dl:file=Central/Hoa_v-1.0.0b7.phar">.phar</a></li>
        <li><a href="http://hg.hoa-project.net/Central">hg</a></li>
      </ul>
    </div>

    <div class="grid">
      <div class="grow">
        <div class="gcell">
          <h1 id="Bibliotheque" for="menu-toc">Bibliothèque</h1>

          <p>Hoa est découpé en bibliothèques regroupées autour d'un
          <strong>noyau</strong>. Hoa propose un mécanisme
          (<strong>Hoathis</strong>) pour créer vos propres bibliothèques
          autour de ce même noyau et ainsi assurer la même <strong>qualité</strong>
          que les bibliothèques natives.</p>
          <pre class="left"><code language="php">from('Hoathis') -> import('MyStream.Write');
event('hoa://Event/Log/Test/Praspel')->attach(
    new Hoathis\MyStream\Write()
);</code></pre>
        </div>

        <div class="gcell">
          <h1 id="Modularite" for="menu-toc">Modularité</h1>

          <p>Le noyau de Hoa s'assure de la modularité en gérant toutes les
          <strong>dépendances</strong>, <strong>importations</strong>,
          <strong>paramétrages</strong>, <strong>chemins abstraits</strong>
          etc.</p>
          <pre class="right"><code language="php">from('Hoa') -> import('File.Read');
$file = new Hoa\File\Read(
    'hoa://Data/Temporary/Foo.txt'
);</code></pre>
        </div>
      </div>

      <div class="grow">
        <div class="gcell">
          <h1 id="Rapidite_et_puissance" for="menu-toc">Rapidité et puissance</h1>

          <p>Hoa requiert <strong>PHP 5.3</strong> minimum, la plus puissante
          des versions de PHP. De plus, Hoa est optimisé selon les
          <strong>complexités algorithmiques</strong> et l'<strong>espace
          mémoire</strong>. Enfin, des bibliothèques proposent plusieurs
          systèmes de <strong>caches</strong> à plusieurs niveaux : PHP, base
          de données, <em>gateway</em> etc.</p>
        </div>

        <div class="gcell">
          <h1 id="Innovation" for="menu-toc">Innovation</h1>

          <p>Hoa s'efforce de constamment <strong>innover</strong>. L'objectif
          est d'offrir le maximum de puissance à l'utilisateur de la manière la
          plus intuitive possible. De plus, Hoa est utilisé pour des
          <strong>recherches</strong> au
          <a href="http://lifc.univ-fcomte.fr/" id="a">LIFC</a> et à
          l'<a href="http://www.inria.fr/">INRIA</a>. Cela se répercute sur
          les solutions que proposent Hoa.</p>
          <ul>
            <li>XYL : langage d'interface graphique ;</li>
            <li>Praspel : langage de spécification ;</li>
            <li>zFormat : langage de paramétrage.</li>
          </ul>
        </div>
      </div>

      <div class="grow">
        <div class="gcell">
          <h1 id="Securite" for="menu-toc">Sécurité</h1>

          <p>Des travaux de recherche concernant les <strong>tests</strong>
          sont développés dans Hoa. On trouve entre autre un
          <strong>générateur automatique de tests unitaires</strong>. Un
          rapport de recherche et des articles ont été publiés.</p>
          <pre class="left"><code>/**
 * @requires  i: even(boundinteger(0, 53)) and
 *            j: array([to boolean()], 7);
 * @ensures   \result: boolean();
 * @throwable FooException;
 */</code></pre>
        </div>

        <div class="gcell">
          <h1 id="Standards" for="menu-toc">Standards</h1>

          <p>Hoa participe entre autre au
          <a href="http://w3.org">W3C</a> dans les groupes de travail
          HTML, CSS et WebApp. Hoa est très respectueux de ces normes, ainsi
          que celles du RFC, ISO, POSIX etc ; ce qui assure une homogénéité,
          interopérabilité et pérennité de vos projets.</p>
        </div>
      </div>

      <div class="grow">
        <div class="gcell">
          <h1 id="Qui_l-utilise" for="menu-toc">Qui l'utilise ?</h1>

          <ul id="whouse">
            <li>
              <a href="http://mozilla.org/"><img src="/Media/Image/WhoUse/Mozilla.png" alt="Mozilla" /></a>
            </li>
            <li>
              <a href="http://lifc.univ-fcomte.fr/"><img src="/Media/Image/WhoUse/LIFC.png" alt="LIFC" /></a>
            </li>
            <li>
              <a href="http://www.inria.fr/"><img src="/Media/Image/WhoUse/INRIA.png" alt="INRIA" /></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </article>
</overlay>
