<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="awecode-title"><code>Hoa\Console\Readline</code></yield>
  <yield id="awecode-script">
    <script>
      document.addEventListener('DOMContentLoaded', function ( ) {

         var awecode = new Hoa.Awecode('#awecode', '66407773');

          awecode.declare(
            [{"id":"readline","name":"Console\/Readline.php","keyframes":[{"start":21,"end":77,"diff":"@@ -0,0 +1,5 @@\n+&amp;lt;?php\n+\n+require '\/usr\/local\/lib\/Hoa\/Core\/Core.php';\n+\n+echo fgets(STDIN);"},{"start":77,"end":173,"diff":"@@ -2,4 +2,14 @@\n \n require '\/usr\/local\/lib\/Hoa\/Core\/Core.php';\n \n-echo fgets(STDIN);\n+from('Hoa')\n+-> import('Console.Readline.~');\n+\n+$read = new Hoa\\Console\\Readline();\n+\n+do {\n+\n+    $line = $read->readLine('> ');\n+    echo $line, \"\\n\";\n+}\n+while(false !== $line &amp;amp;&amp;amp; 'quit' !== $line);"},{"start":173,"end":231,"diff":"@@ -3,9 +3,18 @@\n require '\/usr\/local\/lib\/Hoa\/Core\/Core.php';\n \n from('Hoa')\n+-> import('Console.Readline.Autocompleter.Word')\n -> import('Console.Readline.~');\n \n $read = new Hoa\\Console\\Readline();\n+$read->setAutocompleter(new Hoa\\Console\\Readline\\Autocompleter\\Word(\n+    array(\n+        'apple',\n+        'banana', 'blackberry', 'blueberry',\n+        'raspberry',\n+        'strawberry'\n+    )\n+));\n \n do {"},{"start":231,"end":343,"diff":"@@ -8,12 +8,7 @@ from('Hoa')\n \n $read = new Hoa\\Console\\Readline();\n $read->setAutocompleter(new Hoa\\Console\\Readline\\Autocompleter\\Word(\n-    array(\n-        'apple',\n-        'banana', 'blackberry', 'blueberry',\n-        'raspberry',\n-        'strawberry'\n-    )\n+    get_defined_functions()['internal']\n ));\n \n do {"}]}]
          );
      });
    </script>
  </yield>
</overlay>
