<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/External/Literature/Definitions.xyl"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Code.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Code.xyl"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Comment.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Comment.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Github.xyl"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Graph.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">

    <h1><em lang="en">Hack book</em> de <code>Hoa\<value bind="?chapter" /></code></h1>

    <ul role="toolbar" class="fright" style="margin-top: 0; margin-bottom: 1em">
      <li><a href="@git:repository=Library/(?chapter)" class="plain">
            <img src="hoa://Application/Public/Image/Icon_git_black.svg"
                 alt="Git" width="30px" height="30px" /></a></li>
      <li><a href="@github:repository=(?chapter)" class="plain">
            <img src="hoa://Application/Public/Image/Icon_github_black.svg"
                 alt="Github" width="30px" height="30px" /></a></li>
      <li><a href="https://github.com/hoaproject/(?chapter)/archive/master.zip"
             class="github-button"
             data-style="mega"
             data-icon="octicon-cloud-download">Télécharger</a></li>
      <li><a href="https://github.com/hoaproject/(?chapter)"
             class="github-button"
             data-count-api="/repos/hoaproject/(?chapter)#stargazers_count"
             data-count-href="/hoaproject/(?chapter)/stargazers"
             data-style="mega"
             data-icon="octicon-star">Star</a></li>
    </ul>

    <yield id="chapter" />

    <p class="mtm"><small>Une erreur ou une suggestion sur la documentation ?
    Les <a href="@github:repository=(?chapter)">contributions</a> sont
    ouvertes !</small></p>

    <comments />
  </yield>

  <yield id="scripts">
    <script src="hoa://Application/Public/Javascript/Hoa.Graph.js"></script>
    <script src="hoa://Application/Public/Javascript/Hoa.Graph.style.js"></script>
  </yield>
</overlay>
