<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>À propos</h1>

    <p>Tout ce que vous voulez savoir sur l'organisation de Hoa !</p>

    <h2 id="Nom_et_origine">Nom et origine</h2>

    <p>Hoa se prononce <em>/hoa/</em> et est un rétro-acronyme récursif
    signifiant <em lang="en">Hoa, Open Accessibility</em>. Le projet a été créé
    et est mené par Ivan Enderlin mais il est maintenant dirigé par une
    communauté grandissante et responsable.</p>

    <h2 id="Association_a_but_non-lucratif">Association à but non-lucratif</h2>

    <p>Hoa Project est une <a href="@f">association</a> à but non-lucratif (loi
    1901). Elle a pour objectif de soutenir le projet Hoa en développant,
    déployant et faisant la promotion des logiciels libres issus de Hoa Project,
    de ses produits dérivés et des projets associés. Vous trouverez
    <a href="@f+:_able=Statutes">les statuts</a> en ligne.</p>

    <h2 id="Nous_soutenir">Nous soutenir</h2>

    <p>Si vous souhaitez aider Hoa et ses projets, vous pouvez
    <a href="@f+:_able=Support">contribuer de nombreuses façons</a>.</p>

    <h2 id="Licence">Licence</h2>

    <p>Les projets de Hoa sont sous licence <em lang="en">New BSD License</em>
    (<a href="http://opensource.org/licenses/BSD-3-Clause"><code>BSD-3-Clause</code></a>) :</p>
<pre lang="en">                                New BSD License



Copyright © 2007-2012, Ivan Enderlin.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Hoa nor the names of its contributors may be
      used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</pre>
  </yield>
</overlay>
