<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Code.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>À propos</h1>

    <p>Tout ce que vous voulez savoir sur l'organisation de Hoa !</p>

    <h2 id="Nom_et_origine">Nom et origine</h2>

    <p>Hoa se prononce <em>/hoa/</em> et est un rétro-acronyme récursif
    signifiant <em lang="en">Hoa, Open Accessibility</em>. Le projet a été créé
    et est mené par Ivan Enderlin mais il est maintenant dirigé par une
    communauté grandissante et responsable.</p>

    <h2 id="Association_a_but_non-lucratif">Association à but non-lucratif</h2>

    <p>Hoa Project est une <a href="@foundation">association</a> à but
    non-lucratif (loi 1901). Elle a pour objectif de soutenir le projet Hoa en
    développant, déployant et faisant la promotion des logiciels libres issus de
    Hoa Project, de ses produits dérivés et des projets associés. Vous trouverez
    <a href="@foundation+:page=Statutes">les statuts</a> en ligne.</p>

    <h2 id="Nous_soutenir">Nous soutenir</h2>

    <p>Si vous souhaitez aider Hoa et ses projets, vous pouvez
    <a href="@foundation+:page=Support">contribuer de nombreuses façons</a>.</p>

    <h2 id="Press">Presse</h2>

    <p>Description du projet : <q>« Hoa est un ensemble de bibliothèques PHP
    <strong>modulaires</strong>, <strong>extensibles</strong> et
    <strong>structurées</strong>. De plus, Hoa souhaite être un pont entre le
    monde de la recherche et de l'industrie »</q>. C'est un projet
    open-source.</p>
    <p>Personne n'est autorisé à changer les couleurs du logo. Vous êtes invités
    à <a href="@community">nous parler</a> pour de telles modifications. Vous
    trouverez le logo dans les différents formats :</p>
    <ul>
      <li><a href="hoa://Application/Public/Image/Hoa_small.png">petit logo en PNG</a> ;</li>
      <li><a href="hoa://Application/Public/Image/Hoa.png">logo en PNG</a> ;</li>
      <li><a href="hoa://Application/Public/Image/Hoa.svg">logo original en SVG</a>
      (regarder le code source !) ;</li>
      <li><a href="hoa://Application/Public/Image/Hoa.dxf">logo en DXF</a>.</li>
    </ul>

    <h2 id="Story">Histoire derrière Hoa</h2>

    <p>Né en 2007 dans la chambre de Ivan Enderlin, le projet a longtemps été un
    prétexte pour apprendre et approfondir plusieurs domaines de l'Informatique.
    Ce n'est qu'en 2010 que le projet a réellement commencé avec une communauté,
    des utilisateurs, des événements etc. Voici quelques étapes
    importantes :</p>

    <div class="timeline">
      <ul>
        <li><time datetime="2007">2007</time>
            Pré-naissance du projet</li>
        <span class="br" />
        <li><time datetime="2010">2010</time>
            Naissance du projet</li>
        <li><time datetime="07-11-2011">7 nov. 2011</time>
            Première conférence scientifique
            (<a href="http://ictss2011.lri.fr/">ICTSS</a>)</li>
        <li><time datetime="24-11-2011">24 nov. 2011</time>
            Première conférence développeur
            (<a href="@event:event=Phptour11">PHPTour</a>)</li>
        <span class="br" />
        <li><time datetime="24-08-2012">24 aout 2012</time>
            Publication sur <a href="@github">Github</a></li>
        <li><time datetime="15-12-2012">15 déc. 2012</time>
            Premier sponsor (<a href="http://verylastroom.com/">VeryLastRoom</a>)</li>
        <span class="br" />
        <li><time datetime="23-03-2013">23 mars 2013</time>
            Premier événement communautaire
            (<a href="@event:event=Hoaapex13">Apex, première édition</a>)</li>
        <li><time datetime="03-04-2013">3 avr. 2013</time>
            10 000 téléchargements</li>
        <li><time datetime="20-05-2013">20 mai 2013</time>
            <a href="@videos">Awecode</a>, une nouvelle forme d'apprentissage</li>
        <li><time datetime="25-08-2013">25 aout 2013</time>
            Création de l'association</li>
        <span class="br" />
        <li><time datetime="20-07-2014">20 juil. 2014</time>
            Communauté large de plus de 800 personnes</li>
        <li><time datetime="16-08-2014">16 aout 2014</time>
            Deuxième événement communautaire
            (<a href="@event:event=Hoaapex14">Apex, deuxième édition</a>)</li>
        <li><time datetime="08-11-2014">8 nov. 2014</time>
            200 000 téléchargements</li>
        <li><time datetime="12-12-2014">12 déc. 2014</time>
            300 000 téléchargements</li>
        <span class="br" />
        <li><time datetime="16-06-2015">16th jun. 2015</time>
            La communauté large atteint 1000 personnes</li>
        <li><time datetime="27-07-2015">27th jul. 2015</time>
            1000 <em lang="en">stars</em> sur <a href="@github">Github</a></li>
        <li><time datetime="26-09-2015">26th sep. 2015</time>
            Troisième événement communautaire
            (<a href="@event:event=Hoaapex15">Apex, troisième édition</a>)</li>
        <li><time datetime="01-11-2015">1st nov. 2015</time>
            1,000,000 téléchargements</li>
      </ul>
    </div>

    <h2 id="Licence">Licence</h2>

    <p>Les projets de Hoa sont sous licence <em lang="en">New BSD License</em>
    (<a href="http://opensource.org/licenses/BSD-3-Clause"><code>BSD-3-Clause</code></a>) :</p>
<pre lang="en">                                New BSD License



Copyright © 2007-2015, Ivan Enderlin.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Hoa nor the names of its contributors may be
      used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</pre>
  </yield>
</overlay>
