<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Map.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Map.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>Communauté</h1>

    <p>Hoa est constitué de quatre <strong>co-gérants</strong> de
    communauté :</p>
    <ul>
      <li>Ivan Enderlin (hywan) ;</li>
      <li>Raphaël Emourgeon (iraphael) ;</li>
      <li>Matthieu Codron (circlecode) ;</li>
      <li>Julien Clauzel (thehawk).</li>
    </ul>
    <p>Comme tous les autres contributeurs de Hoa, vous pouvez les contacter aux
    adresses <code><em>prénom</em>.<em>nom</em>@hoa-project.net</code> ou
    <code><em>pseudo</em>@hoa-project.net</code>. Les prénoms et noms ne doivent
    pas comporter d'accents.</p>

    <figure class="landscape contain">
      <img src="hoa://Application/Public/Image/Community.jpg"
           style="opacity: .8" />
      <figcaption>Communauté large, rejoignez plus de 2100 personnes !</figcaption>
    </figure>

    <h2 id="Contributors">Contributeurs</h2>

    <p>La liste officielle des contributeurs se trouve dans
    <a href="https://github.com/hoaproject/Central/blob/master/CONTRIBUTOR.md">le
    fichier <code>CONTRIBUTOR.md</code></a> du dépôt <code>Central</code>.</p>

    <ul class="raw columns" data-columns="3" style="margin-top: 1em; line-height: 50px;">
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Hywan.png?size=60" /></div>
        Ivan Enderlin
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/tyx.png?size=60" /></div>
        Timothée Barray
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Grummfy.png?size=60" /></div>
        Jonathan van Belle
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://lh6.googleusercontent.com/-7MkKIZ7-M6o/AAAAAAAAAAI/AAAAAAAAABY/-8ZOS2oQrDA/s120-c/photo.jpg" /></div>
        Abdallah Ben Othman
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/j0k3r.png?size=60" /></div>
        Jeremy Benoist
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/jubianchi.png?size=60" /></div>
        Julien Bianchi
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/camael24.png?size=60" /></div>
        Julien Clauzel
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/CircleCode.png?size=60" /></div>
        Matthieu Codron
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/crislinu.png?size=60" /></div>
        Catalin Criste
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://pbs.twimg.com/profile_images/1147260495/27419_1247269522_8938_q.jpg" /></div>
        Frédéric Dadeau
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Ecureuilvirtuel.png?size=60" /></div>
        Antoine Darche
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/tetardo.png?size=60" /></div>
        Grégory Darche
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/bdelespierre.png?size=60" /></div>
        Benjamin Delespierre
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/guillaumedievart.png?size=60" /></div>
        Guillaume Dievart
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://pbs.twimg.com/profile_images/589758907251351552/ZbGnLZaE.jpg" /></div>
        Gautier Di Folco
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/endel.png?size=60" /></div>
        Endel Dreyer
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/ph3nol.png?size=60" /></div>
        Cédric Dugat
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Jir4.png?size=60" /></div>
        Yohann Dupont
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/guiled.png?size=60" /></div>
        Guislain Duthieuw
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/osaris.png?size=60" /></div>
        Raphaël Emourgeon
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/maitrepylos.png?size=60" /></div>
        Gérard Ernaelsten
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Savageman.png?size=60" /></div>
        Julian Espérat
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"></div>
        Baptiste Fedi
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/jroenf.png?size=60" /></div>
        Jeroen Franse
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/skan.png?size=60" /></div>
        Aymeric Gerlier
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/bgetsug.png?size=60" /></div>
        Ben Getsug
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/vonglasow.png?size=60" /></div>
        Alexis von Glasow
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/K-Phoen.png?size=60" /></div>
        Kévin Gomez
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/mgratch.png?size=60" /></div>
        Marc Gratch
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/mrkmg.png?size=60" /></div>
        Kevin Gravier
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/nicolas-grekas.png?size=60" /></div>
        Nicolas Grekas
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/mere-teresa.png?size=60" /></div>
        Sarah Haïm-Lubczanski
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/hason.png?size=60" /></div>
        Martin Hasoň
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/hugohenrique.png?size=60" /></div>
        Hugo Henrique
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/shouze.png?size=60" /></div>
        Sébastien Houzé
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/shulard.png?size=60" /></div>
        Stéphane Hulard
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/zackkatz.png?size=60" /></div>
        Zack Katz
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Metalaka.png?size=60" /></div>
        Matthieu de Laubrie
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/lalop.png?size=60" /></div>
        Samuel Laulhau
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Korbeil.png?size=60" /></div>
        Baptiste Leduc
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/dantleech.png?size=60" /></div>
        Daniel Leech
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/flug.png?size=60" /></div>
        Marc Lemay
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/marmotz.png?size=60" /></div>
        Renaud Littolff
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://lh5.googleusercontent.com/-OaFxCEE2gbk/AAAAAAAAAAI/AAAAAAAAAHQ/NX-VyxiuuGg/s120-c/photo.jpg" /></div>
        Julien Lorrain
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/edsonmedina.png?size=60" /></div>
        Edson Medina
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/limenet.png?size=60" /></div>
        Linus Metzler
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/jemdev.png?size=60" /></div>
        Jean Molliné
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/smoench.png?size=60" /></div>
        Simon Mönch
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/jorismulliez.png?size=60" /></div>
        Joris Mulliez
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/mnapoli.png?size=60" /></div>
        Matthieu Napoli
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/ncosmin2001.png?size=60" /></div>
        Cosmin Nitu
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/rparpa.png?size=60" /></div>
        Rémi Parpaillon
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/lovenunu.png?size=60" /></div>
        Benjamin Perche
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/lyrixx.png?size=60" /></div>
        Grégoire Pineau
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/rogeriopradoj.png?size=60" /></div>
        Rogerio Prado de Jesus
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/stephpy.png?size=60" /></div>
        Stéphane Py
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/stevenremot.png?size=60" /></div>
        Steven Rémot
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/tomzx.png?size=60" /></div>
        Tom Rochette
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/simkimsia.png?size=60" /></div>
        Kim Sia Sim
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/mikeSimonson.png?size=60" /></div>
        Mike Simonson
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/roukmoute.png?size=60" /></div>
        Mathias Strasser
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/boast.png?size=60" /></div>
        David Thalmann
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Sekiltoyai.png?size=60" /></div>
        Emmanuel Thierry
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/Pierozi.png?size=60" /></div>
        Pierre Tomasina
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/alexpw.png?size=60" /></div>
        Alex Walker
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/wakqasahmed.png?size=60" /></div>
        Ahmed Waqas
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/bureX.png?size=60" /></div>
        bureX
      </li>
      <li>
        <div class="avatar fleft" style="margin-right: .5em;"><img src="https://github.com/flip111.png?size=60" /></div>
        flip101
      </li>
    </ul>

    <h2 id="Forum">Forum</h2>

    <p>Hoa utilise un forum pour communiquer. Il se trouve à l'adresse
    suivante :
    <a href="https://users.hoa-project.net">users.hoa-project.net</a>. Il
    contient les catégories non-exhaustives suivantes :</p>
    <ul>
      <li><a href="https://users.hoa-project.net/c/support"><code>support</code></a>
      pour obtenir de l'aide ou poser n'importe quelles questions ;</li>
      <li><a href="https://users.hoa-project.net/c/announcements"><code>announcements</code></a>
      pour être au courant de tout ;</li>
      <li><a href="https://users.hoa-project.net/c/internal"><code>internal</code></a>
      pour discuter du projet lui-même, de l'organisation, de l'infrastructure
      etc.</li>
    </ul>

    <h2 id="IRC">IRC</h2>

    <p>Vous retrouvez une grande partie de la communauté sur les salons :</p>
    <ul>
      <li><a href="irc://irc.freenode.net#hoaproject"><code>#hoaproject</code></a>,
      pour parler du développement de Hoa, des contributions, de l'association,
      demander de l'aide etc. ;</li>
      <li><a href="irc://irc.freenode.net#hoaproject-random"><code>#hoaproject-random</code></a>,
      lieu de vie de la communauté.</li>
    </ul>
    <p>Les salons sont hébergés par <a href="http://freenode.net/">freenode</a>.
    Les contributeurs de Hoa sont identifiés avec le <em lang="cloak">cloak</em>
    <code class="nowrap">@hoaproject/contributor/<em>pseudo</em></code>
    (utilisez la commande <code>/whois <em>pseudo</em></code>). Les co-gérants
    de communauté ont le <em lang="en">flag</em> <code>+V</code>. Vous pouvez <a
    href="http://webchat.freenode.net/?channels=hoaproject">nous parler
    directement</a> avec votre navigateur.</p>

    <h2 id="Autre_mediums">Autre mediums</h2>

    <p>D'autres moyens sont mis à votre disposition, comme <a href="@twitter">le
    compte Twitter</a>. Enfin, dans la matrice, vous pouvez les rencontrer
    facilement dans les villes suivantes : Paris, Lyon, Besançon pour la France,
    Lausanne, Genève, Neuchâtel pour la Suisse, Namur pour la Belgique et Tunis
    pour la Tunisie.</p>

    <map id="where_are_we" />
    <script>
    Hoa.Document.onReady(function ( ) {

        var map = Map('where_are_we').setView([43.729383037132, 6.9125976563339], 5);

        var icon = L.icon({
            iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
            iconSize: [28, 45],
            iconAnchor: [14, 44],
            popupAnchor: [2, -45]
        });

        L.marker([48.858228379223, 2.2945364716348], {icon: icon})
         .bindPopup('Paris')
         .addTo(map);

        L.marker([45.767425881529, 4.8335691692106], {icon: icon})
         .bindPopup('Lyon')
         .addTo(map);

        L.marker([47.237968256039, 6.0243063570252], {icon: icon})
         .bindPopup('Besançon')
         .addTo(map);

        L.marker([46.519750720643, 6.6328486205089], {icon: icon})
         .bindPopup('Lausanne')
         .addTo(map);

        L.marker([46.204788816541, 6.1514564753712], {icon: icon})
         .bindPopup('Genève')
         .addTo(map);

        L.marker([46.988812328922, 6.9279077053895], {icon: icon})
         .bindPopup('Neuchâtel')
         .addTo(map);

        L.marker([50.466939633143, 4.8567810060244], {icon: icon})
         .bindPopup('Namur')
         .addTo(map);

        L.marker([36.799251316872, 10.175593435714], {icon: icon})
         .bindPopup('Tunis')
         .addTo(map);
    });
    </script>
  </yield>
</overlay>
