<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>Littérature</h1>

    <p>Hoa insiste beaucoup sur le fait qu'il faut <strong>comprendre les
    problèmes</strong> avant de <strong>comprendre les solutions</strong>. En
    effet, un des objectifs de Hoa est d'<strong>enseigner</strong> ses
    utilisateurs, car apprendre sans comprendre n'a pas de sens et l'expérience
    montre que la compréhension d'un problème couplée à des solutions génériques
    produit de biens meilleurs résultats. C'est pourquoi Hoa propose différents
    manuels.</p>

    <h2 id="Mini-tutoriel">Mini-tutoriel</h2>

    <p>Le mini-tutoriel est dédié aux personnes <strong>impatientes</strong> qui
    veulent avoir un aperçu de Hoa en quelques minutes, notamment sur l'aspect
    <strong>framework</strong> : <a href="@minitutorial">lire le
    mini-tutoriel</a>. Ce mini-tutoriel reprend les exemples pratiques du manuel
    d'apprentissage.</p>

    <h2 id="Manuel_d-apprentissage">Manuel d'apprentissage</h2>

    <p>Le manuel d'apprentissage est dédié à l'<strong>apprentissage</strong> de
    Hoa, pas à pas, à travers un exemple <strong>fil rouge</strong> ainsi que de
    nombreux autres petits <strong>exemples</strong>, <strong>schémas</strong>
    etc. Les bibliothèques sont expliquées dans un ordre pédagogique et pas
    forcément dans les moindres détails. L'objectif est de se mettre le pied à
    l'étrier, de commencer à produire des résultats <strong>concrets</strong>.
    Ce manuel a également pour objectif de faire un tour d'horizon des
    bibliothèques les plus importantes de Hoa pour savoir quoi approfondir par
    la suite avec le <em lang="en">hack book</em>.</p>
    <tableofcontents>
      <a href="@learn:chapter=Introduction">Introduction</a>
      <a href="@learn:chapter=Install">Installation</a>
      <a href="@learn:chapter=Core">Exploration du noyau</a>
      <a href="@learn:chapter=Embryo">Squelette d'application</a>
      <a href="@learn:chapter=Routerdispatcher">Router + Dispatcher = ♥</a>
      <a href="@learn:chapter=Model">Modèle de données</a>
      <a href="@learn:chapter=Xyl">XYL</a>
      <a href="@learn:chapter=Form">Formulaire</a>
      <a href="@learn:chapter=Fragment_async">Fragment et asynchrone</a>
    </tableofcontents>
    <p>Annexes :</p>
    <tableofcontents>
      <a href="@learn:chapter=Appendix_http_servers">Configuration des serveurs
      HTTP</a>
    </tableofcontents>

    <h2 id="Hack_book"><em lang="en">Hack book</em></h2>

    <p>Le <em lang="en">hack book</em> contient des explications (très)
    <strong>détaillées</strong> sur toutes les bibliothèques de Hoa. Les
    chapitres sont non-ordonnées. Toutes les bibliothèques n'auront plus aucun
    secret pour vous et ainsi vous pourrez les <strong>bidouiller</strong> !</p>
    <ul class="columns" data-columns="4">
      <li><code>Acl</code> ;</li>
      <li><a href="@hack:chapter=Bench"><code>Bench</code></a> ;</li>
      <li><code>Cache</code> ;</li>
      <li><a href="@hack:chapter=Compiler"><code>Compiler</code></a> ;</li>
      <li><a href="@hack:chapter=Console"><code>Console</code></a> ;</li>
      <li><code>Core</code> ;</li>
      <li><code>Database</code> ;</li>
      <li><code>Devtools</code> ;</li>
      <li><code>Dispatcher</code> ;</li>
      <li><a href="@hack:chapter=Dns"><code>Dns</code></a> ;</li>
      <li><a href="@hack:chapter=Eventsource"><code>Eventsource</code></a> ;</li>
      <li><a href="@hack:chapter=Fastcgi"><code>Fastcgi</code></a> ;</li>
      <li><code>File</code> ;</li>
      <li><code>Filter</code> ;</li>
      <li><code>Graph</code> ;</li>
      <li><code>Http</code> ;</li>
      <li><code>Iterator</code> ;</li>
      <li><code>Json</code> ;</li>
      <li><code>Locale</code> ;</li>
      <li><code>Log</code> ;</li>
      <li><code>Mail</code> ;</li>
      <li><code>Math</code> ;</li>
      <li><code>Memory</code> ;</li>
      <li><a href="@hack:chapter=Mime"><code>Mime</code></a> ;</li>
      <li><code>Model</code> ;</li>
      <li><code>Notification</code> ;</li>
      <li><code>Praspel</code> ;</li>
      <li><code>Promise</code> ;</li>
      <li><code>Prototype</code> ;</li>
      <li><code>Realdom</code> ;</li>
      <li><code>Regex</code> ;</li>
      <li><a href="@hack:chapter=Registry"><code>Registry</code></a> ;</li>
      <li><a href="@hack:chapter=Router"><code>Router</code></a> ;</li>
      <li><a href="@hack:chapter=Ruler"><code>Ruler</code></a> ;</li>
      <li><code>Serialize</code> ;</li>
      <li><code>Session</code> ;</li>
      <li><code>Socket</code> ;</li>
      <li><code>Stream</code> ;</li>
      <li><a href="@hack:chapter=String"><code>String</code></a> ;</li>
      <li><code>Stringbuffer</code> ;</li>
      <li><code>Translate</code> ;</li>
      <li><code>Tree</code> ;</li>
      <li><a href="@hack:chapter=View"><code>View</code></a> ;</li>
      <li><code>Visitor</code> ;</li>
      <li><a href="@hack:chapter=Websocket"><code>Websocket</code></a> ;</li>
      <li><a href="@hack:chapter=Worker"><code>Worker</code></a> ;</li>
      <li><code>Xml</code> ;</li>
      <li><code>Xmlrpc</code> ;</li>
      <li><code>Xyl</code> ;</li>
      <li><a href="@hack:chapter=Zombie"><code>Zombie</code></a> ;</li>
      <li><a href="@hack:chapter= "><code> </code></a>.</li>
    </ul>
    <p>Pour générer la documentation vous-même, veuillez regarder
    <a href="@github:repository=Hoathis-Documentation">la bibliothèque
    <code>Hoathis\Documentation</code></a>.</p>

    <h2 id="Documentation_API">Documentation API</h2>

    <p>Cette documentation est dite de <strong>bas-niveau</strong>,
    <em>i.e.</em> au niveau du code. Elle permet d'explorer le code, de suivre
    la trace des méthodes, des classes etc.</p>

    <h2 id="Recherche">Recherche</h2>

    <p>Articles publiés et présentations :</p>
    <ul>
      <li><cite lang="en">A Constraint Solver for PHP Arrays</cite>, présenté à
      <a href="http://cstva2013.univ-fcomte.fr/">CSTVA 2013</a> (Luxembourg,
      Luxembourg), <a href="@research:article=Cstva13">article</a>,
      <a href="@keynote:keynote=Cstva13/EGB13.pdf">présentation</a> et
      <a href="@event:event=Cstva13">détails</a> ;</li>

      <li><cite lang="en">Grammar-Based Testing using Realistic Domains in
      PHP</cite>, présenté à
      <a href="https://sites.google.com/site/amost2012/">A-MOST 2012</a>
      (Montréal, Canada), <a href="@research:article=Amost12">article</a>,
      <a href="@keynote:keynote=Amost12/EDGB12.pdf">présentation</a> et
      <a href="@event:event=Amost12">détails</a> ;</li>

      <li><cite lang="en">Praspel: A Specification Language for Contract-Driven
      Testing in PHP</cite>, présenté à <a href="http://ictss2011.lri.fr/">ICTSS
      2011</a> (Paris, France), <a href="@research:article=Ictss11">article</a> et
      <a href="@keynote:keynote=Ictss11/EDGB11.pdf">présentation</a>.</li>
    </ul>

    <h2 id="Presentations">Présentations</h2>

    <p>Les présentations industrielles :</p>
    <ul>
      <li><cite>Praspel, un langage de spécification par contrats</cite>,
      présentée au
      <a href="http://afup.org/pages/phptourlyon2014/">PHPTour 2014</a> (Lyon,
      France),
      <a href="@keynote:keynote=PHPTour14/PHPTour14.html">présentation</a>,
      <a href="http://youtu.be/PYcQmK_A_rw">enregistrement</a> et
      <a href="@event:event=Phptour14">détails</a> ;</li>

      <li><cite>Hoa, un ensemble de bibliothèques PHP</cite>, présentée à
      l'<a href="http://lyon.afup.org/">AFUP Lyon 2013</a> (Lyon, France),
      <a href="@keynote:keynote=AFUPLyon13/AFUPLyon13.html">présentation</a> et
      <a href="@event:event=Afuplyon13">détails</a> ;</li>

      <li><cite>Anatomie du test</cite>, présentée au
      <a href="http://afup.org/pages/forumphp2012/">ForumPHP 2012</a> (Paris,
      France), <a href="@keynote:keynote=ForumPHP12/">présentation</a> et
      <a href="@event:event=Forumphp12">détails</a> ;</li>

      <li><cite>Hoa, un ensemble de bibliothèques</cite>, présentée au
      <a href="http://afup.org/pages/phptourlille2011/">PHPTour 2011</a> (Lille,
      France), <a href="@keynote:keynote=PHPTour11/PHPTour11.html">présentation</a>
      et <a href="@event:event=Phptour11">détails</a>.</li>
    </ul>

    <p>Hoa Apex, l'événement communautaire :</p>
    <ul>
      <li><cite lang="en">What a year!</cite>, présentée à
      <a href="@event:event=Hoaapex14">Hoa Apex'14</a> (Marseille, France),
      <a href="@keynote:keynote=HoaApex14-1/HoaApex14-1.html">présentation</a>,
      <a href="http://player.vimeo.com/video/103915477">enregistrement</a> et
      <a href="@event:event=Hoaapex14">détails</a> ;</li>

      <li><cite lang="en">How do we ensure code quality?</cite>, présentée à
      <a href="@event:event=Hoaapex14">Hoa Apex'14</a> (Marseille, France),
      <a href="@keynote:keynote=HoaApex14-2/HoaApex14-2.html">présentation</a> et
      <a href="@event:event=Hoaapex14">détails</a> ;</li>

      <li><cite>Ouverture</cite>, présentée à
      <a href="@event:event=Hoaapex13">Hoa Apex'13</a> (Le Locle, Switzerland),
      <a href="@keynote:keynote=HoaApex13/HoaApex13.html">présentation</a> et
      <a href="@event:event=Hoaapex13">détails</a>.</li>
    </ul>
  </yield>
</overlay>
