<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>Littérature</h1>

    <p>Hoa insiste beaucoup sur le fait qu'il faut <strong>comprendre les
    problèmes</strong> avant de <strong>comprendre les solutions</strong>. En
    effet, un des objectifs de Hoa est d'<strong>enseigner</strong> ses
    utilisateurs, car apprendre sans comprendre n'a pas de sens et l'expérience
    montre que la compréhension d'un problème couplée à des solutions génériques
    produit de biens meilleurs résultats.</p>

    <h2 id="Hack_book"><em lang="en">Hack book</em></h2>

    <p>Le <em lang="en">hack book</em> contient des explications (très)
    <strong>détaillées</strong> sur toutes les bibliothèques de Hoa. Les
    chapitres sont non-ordonnées. Toutes les bibliothèques n'auront plus aucun
    secret pour vous et ainsi vous pourrez les <strong>bidouiller</strong> !</p>
    <ul class="columns" data-columns="4">
      <li><a href="@hack:chapter=Acl"><em><code>Acl</code></em></a></li>
      <li><a href="@hack:chapter=Bench"><code>Bench</code></a></li>
      <li><code>Cache</code></li>
      <li><a href="@hack:chapter=Cli"><em><code>Cli</code></em></a></li>
      <li><a href="@hack:chapter=Compiler"><code>Compiler</code></a></li>
      <li><a href="@hack:chapter=Consistency"><em><code>Consistency</code></em></a></li>
      <li><a href="@hack:chapter=Console"><code>Console</code></a></li>
      <li><code>Database</code></li>
      <li><a href="@hack:chapter=Devtools"><em><code>Devtools</code></em></a></li>
      <li><code>Dispatcher</code></li>
      <li><a href="@hack:chapter=Dns"><code>Dns</code></a></li>
      <li><a href="@hack:chapter=Event"><em><code>Event</code></em></a></li>
      <li><a href="@hack:chapter=Eventsource"><code>Eventsource</code></a></li>
      <li><a href="@hack:chapter=Exception"><em><code>Exception</code></em></a></li>
      <li><a href="@hack:chapter=Fastcgi"><code>Fastcgi</code></a></li>
      <li><code>File</code></li>
      <li><a href="@hack:chapter=Graph"><em><code>Graph</code></em></a></li>
      <li><code>Http</code></li>
      <li><a href="@hack:chapter=Irc"><em><code>Irc</code></em></a></li>
      <li><a href="@hack:chapter=Iterator"><em><code>Iterator</code></em></a></li>
      <li><a href="@hack:chapter=Json"><em><code>Json</code></em></a></li>
      <li><a href="@hack:chapter=Locale"><em><code>Locale</code></em></a></li>
      <li><code>Log</code></li>
      <li><a href="@hack:chapter=Mail"><em><code>Mail</code></em></a></li>
      <li><a href="@hack:chapter=Math"><em><code>Math</code></em></a></li>
      <li><code>Memory</code></li>
      <li><a href="@hack:chapter=Mime"><code>Mime</code></a></li>
      <li><code>Model</code></li>
      <li><code>Notification</code></li>
      <li><a href="@hack:chapter=Praspel"><em><code>Praspel</code></em></a></li>
      <li><code>Promise</code></li>
      <li><a href="@hack:chapter=Protocol"><em><code>Protocol</code></em></a></li>
      <li><code>Prototype</code></li>
      <li><code>Realdom</code></li>
      <li><a href="@hack:chapter=Regex"><em><code>Regex</code></em></a></li>
      <li><a href="@hack:chapter=Registry"><code>Registry</code></a></li>
      <li><a href="@hack:chapter=Router"><code>Router</code></a></li>
      <li><a href="@hack:chapter=Ruler"><code>Ruler</code></a></li>
      <li><code>Serialize</code></li>
      <li><a href="@hack:chapter=Session"><em><code>Session</code></em></a></li>
      <li><a href="@hack:chapter=Socket"><em><code>Socket</code></em></a></li>
      <li><a href="@hack:chapter=Stream"><em><code>Stream</code></em></a></li>
      <li><code>Stringbuffer</code></li>
      <li><a href="@hack:chapter=Test"><code>Test</code></a></li>
      <li><code>Translate</code></li>
      <li><code>Tree</code></li>
      <li><a href="@hack:chapter=Ustring"><code>Ustring</code></a></li>
      <li><a href="@hack:chapter=View"><code>View</code></a></li>
      <li><a href="@hack:chapter=Visitor"><em><code>Visitor</code></em></a></li>
      <li><a href="@hack:chapter=Websocket"><code>Websocket</code></a></li>
      <li><a href="@hack:chapter=Worker"><code>Worker</code></a></li>
      <li><code>Xml</code></li>
      <li><code>Xmlrpc</code></li>
      <li><code>Xyl</code></li>
      <li><code>Zformat</code></li>
      <li><a href="@hack:chapter=Zombie"><code>Zombie</code></a></li>
      <li><a href="@hack:chapter= "><code> </code></a></li>
    </ul>

    <h2 id="Documentation_API">Documentation API</h2>

    <p>Cette documentation est dite de <strong>bas-niveau</strong>,
    <em>i.e.</em> au niveau du code. Elle permet d'explorer le code, de suivre
    la trace des méthodes, des classes etc.
    <a href="http://api.hoa-project.net/">Explorez l'API</a> !</p>

    <h2 id="Recherche">Recherche</h2>

    <p>Articles publiés et présentations :</p>
    <ul>
      <li><cite lang="en">A Constraint Solver for PHP Arrays</cite>, présenté à
      <a href="http://cstva2013.univ-fcomte.fr/">CSTVA 2013</a> (Luxembourg,
      Luxembourg), <a href="@research:article=Cstva13">article</a>,
      <a href="@keynote:keynote=Cstva13/EGB13.pdf">présentation</a> et
      <a href="@event:event=Cstva13">détails</a> ;</li>

      <li><cite lang="en">Grammar-Based Testing using Realistic Domains in
      PHP</cite>, présenté à
      <a href="https://sites.google.com/site/amost2012/">A-MOST 2012</a>
      (Montréal, Canada), <a href="@research:article=Amost12">article</a>,
      <a href="@keynote:keynote=Amost12/EDGB12.pdf">présentation</a> et
      <a href="@event:event=Amost12">détails</a> ;</li>

      <li><cite lang="en">Praspel: A Specification Language for Contract-Driven
      Testing in PHP</cite>, présenté à <a href="http://ictss2011.lri.fr/">ICTSS
      2011</a> (Paris, France), <a href="@research:article=Ictss11">article</a> et
      <a href="@keynote:keynote=Ictss11/EDGB11.pdf">présentation</a>.</li>
    </ul>

    <h2 id="Presentations">Présentations</h2>

    <p>Les présentations industrielles :</p>
    <ul>
      <li><cite>Praspel, un langage de spécification par contrats</cite>,
      présentée au
      <a href="http://afup.org/pages/phptourlyon2014/">PHPTour 2014</a> (Lyon,
      France),
      <a href="@keynote:keynote=PHPTour14/PHPTour14.html">présentation</a>,
      <a href="http://youtu.be/PYcQmK_A_rw">enregistrement</a> et
      <a href="@event:event=Phptour14">détails</a> ;</li>

      <li><cite>Hoa, un ensemble de bibliothèques PHP</cite>, présentée à
      l'<a href="http://lyon.afup.org/">AFUP Lyon 2013</a> (Lyon, France),
      <a href="@keynote:keynote=AFUPLyon13/AFUPLyon13.html">présentation</a> et
      <a href="@event:event=Afuplyon13">détails</a> ;</li>

      <li><cite>Anatomie du test</cite>, présentée au
      <a href="http://afup.org/pages/forumphp2012/">ForumPHP 2012</a> (Paris,
      France), <a href="@keynote:keynote=ForumPHP12/">présentation</a> et
      <a href="@event:event=Forumphp12">détails</a> ;</li>

      <li><cite>Hoa, un ensemble de bibliothèques</cite>, présentée au
      <a href="http://afup.org/pages/phptourlille2011/">PHPTour 2011</a> (Lille,
      France), <a href="@keynote:keynote=PHPTour11/PHPTour11.html">présentation</a>
      et <a href="@event:event=Phptour11">détails</a>.</li>
    </ul>

    <p>Hoa Apex, l'événement communautaire :</p>
    <ul>
      <li><cite lang="en">What a year!</cite>, présentée à
      <a href="@event:event=Hoaapex14">Hoa Apex'14</a> (Marseille, France),
      <a href="@keynote:keynote=HoaApex14-1/HoaApex14-1.html">présentation</a>,
      <a href="http://player.vimeo.com/video/103915477">enregistrement</a> et
      <a href="@event:event=Hoaapex14">détails</a> ;</li>

      <li><cite lang="en">How do we ensure code quality?</cite>, présentée à
      <a href="@event:event=Hoaapex14">Hoa Apex'14</a> (Marseille, France),
      <a href="@keynote:keynote=HoaApex14-2/HoaApex14-2.html">présentation</a> et
      <a href="@event:event=Hoaapex14">détails</a> ;</li>

      <li><cite>Ouverture</cite>, présentée à
      <a href="@event:event=Hoaapex13">Hoa Apex'13</a> (Le Locle, Switzerland),
      <a href="@keynote:keynote=HoaApex13/HoaApex13.html">présentation</a> et
      <a href="@event:event=Hoaapex13">détails</a>.</li>
    </ul>

    <h2 id="Contributor_guide">Guide du contributeur</h2>

    <p>Si vous désirez contribuer à Hoa, ce guide est fait pour vous. Le
    <a href="@contributor">guide du contributeur</a> vous enseignera comment
    mettre en place un environnement de développement confortable pour améliorer
    Hoa.</p>
  </yield>
</overlay>
