<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Sources</h1>

    <p>Hoa distribue les projets suivants :</p>
    <ul>
      <li><code>Central</code> : l'ensemble de <strong>toutes</strong> les
      bibliothèques standards ;</li>
      <li><code>Library/<em>*</em></code> : bibliothèques
      <strong>standards</strong> isolées ;</li>
      <li><code>Hoathis/<em>*</em></code> : bibliothèques
      <strong>utilisateurs</strong> isolées (maintenues par Hoa).</li>
    </ul>
    <p>Mais aussi des projets tiers, comme :</p>
    <ul>
      <li><code>Embryo</code> : squelette d'application pour démarrer
      rapidement ;</li>
      <li><code>Literature</code> : tous les manuels et documentations ;</li>
      <li><code>Keynote</code> : toutes les présentations ;</li>
      <li><code>W3</code> et <code>Static</code> : le site Web de Hoa.</li>
    </ul>
    <p>Hoa est un ensemble de bibliothèques. Pour organiser les fichiers de ces
    bibliothèques entre eux, Hoa se base sur un principe très simple : les
    espaces de nom <strong>suivent</strong> l'architecture. Si nous avons une
    classe <code>A\B\C</code>, nous la trouverons dans le fichier
    <code>A/B/C.php</code>. D'une manière moins informelle, les espaces de nom
    adopte le format suivant :
    <code><em>Vendor</em>\<em>Libraryname</em>(\…)*</code>. Par exemple, avec la
    bibliothèque <code>Hoa\Router\Http</code>, le <em lang="en">vendor</em> est
    <code>Hoa</code> et le nom de la bibliothèque est <code>Router</code>. C'est
    pourquoi toutes les bibliothèques standards de Hoa devront être installées
    dans un dossier <code>Hoa/</code>, et les bibliothèques utilisateurs dans un
    dossier <code>Hoathis/</code>. Hoa n'est pas le seul à avoir adopté ce
    principe. En effet, le <a href="http://www.php-fig.org/"><em lang="en">PHP
    Framework Interop Group</em></a> a rédigé plusieurs
    <strong>recommandations</strong> dont
    <a href="http://www.php-fig.org/psr/psr-0/">PSR-0</a> et
    <a href="http://www.php-fig.org/psr/psr-4/">PSR-4</a> qui améliorent le
    <strong>partage</strong> et la <strong>réutilisation</strong> du code entre
    plusieurs projets.</p>
    <p>Il existe plusieurs façon d'installer Hoa : dans sa
    <strong>totalité</strong> (avec le central) ou <strong>en partie</strong>
    (choix des bibliothèques), et <strong>globalement</strong> (sur le système)
    ou <strong>localement</strong> (dans une application). Dans le cas d'une
    installation <strong>globale</strong> et pour les systèmes respectants le
    <a href="http://refspecs.linuxfoundation.org/fhs.shtml"><em lang="en">Filesystem
    Hierarchy Standard</em></a> (dans sa version 2.2 minimum), Hoa préfèrera
    s'installer dans le dossier <code>/usr/local/lib/Hoa/</code>. Pour les
    autres systèmes, comme par exemple Windows, Hoa préfèrera s'installer dans
    le dossier <code>C:\Program Files\Hoa\</code>.</p>

    <h2 id="Version_manager">Gestionnaire de versions</h2>

    <p><img src="hoa://Application/Public/Image/Logo/Git.png" alt="Logo de Git"
            class="fright" />
    Hoa utilise <a href="http://git-scm.com/">Git</a> pour tous ses projets.
    L'index des dépôts se trouve à l'adresse :
    <a href="http://git.hoa-project.net">git.hoa-project.net</a>. Les dépôts
    sont nommés <code><em>project</em>.git</code>. Ainsi, pour
    obtenir les sources du projet <code>Central</code> :</p>
    <pre><code class="language-shell">$ git clone http://git.hoa-project.net/Central.git Hoa.central</code></pre>
    <p>Pour obtenir une bibliothèque, par exemple <code>Hoa\Core</code> :</p>
    <pre><code class="language-shell">$ git clone http://git.hoa-project.net/Library/Core.git Hoa/Core</code></pre>
    <p>Vous pouvez également utiliser le protocole <code>git://</code> au lieu
    de <code>http://</code>. Il est recommandé de
    <a href="http://git-scm.com/documentation">lire la documentation de Git</a>
    si vous n'êtes pas familier avec cet outil.</p>
    <p>Si vous souhaitez une installation globale et totale avec le central,
    tout en respectant la recommandation sur la localisation de Hoa, vous
    pourrez utiliser un lien symbolique :</p>
    <pre><code class="language-shell">$ git clone http://git.hoa-project.net/Central.git /usr/local/lib/Hoa.central
$ ln -s /usr/local/lib/Hoa.central/Hoa /usr/local/lib/Hoa</code></pre>
    <p><img src="hoa://Application/Public/Image/Logo/Github.png"
           alt="Logo de Github" class="fright" />
       <img src="hoa://Application/Public/Image/Logo/Pikacode.png"
           alt="Logo de Pikacode" class="fright" />
    Des miroirs existent pour la plupart des projets, notamment sur
    <a href="@github">Github</a> et <a
    href="https://pikacode.com/hoaproject/">Pikacode</a>. Les noms des projets
    sont identiques autant que possible. La plus grosse différence est pour les
    bibliothèques : l'accès se fait sans le préfixe <code>Library/</code> ou
    alors <code>Hoathis/</code> est remplacé par <code>Hoathis-</code>.
    Ainsi :</p>
    <pre><code class="language-shell">$ git clone https://github.com/hoaproject/Core.git</code></pre>
    <p>Les miroirs sont en permanence synchronisés, vous n'aurez jamais de
    différences.</p>
    <p>Pour tester que l'installation s'est bien déroulée :</p>
    <pre><code class="language-php">&amp;lt;?php

require_once '/usr/local/lib/Hoa/Core/Core.php';
var_dump(HOA); // bool(true)</code></pre>

    <h2 id="Dependency_manager">Gestionnaire de dépendances</h2>

    <p><img src="hoa://Application/Public/Image/Logo/Composer.png"
            alt="Logo de Composer" class="fright" />
    Pour gérer les dépendances entre les bibliothèques de Hoa, nous
    recommandons l'outil <a href="http://getcomposer.org/">Composer</a>. Toutes
    les dépendances gérées avec Composer sont enregistrées auprès du dépôt
    <a href="https://packagist.org/search/?q=hoa/">Packagist</a> sous les noms
    <code>hoa/<em>library</em></code> et <code>hoathis/<em>library</em></code>.
    Ainsi, par exemple, pour installer la bibliothèque
    <code>Hoa\Websocket</code>, il faudra écrire dans un fichier
    <code>composer.json</code> :</p>
    <pre><code class="language-json">{
    "require": {
        "hoa/websocket": "dev-master"
    },
    "minimum-stability": "dev"
}</code></pre>
    <p>Puis pour installer les dépendances :</p>
    <pre><code class="language-shell">$ composer install</code></pre>
    <p>Il est recommandé de <a href="https://getcomposer.org/doc/">lire la
    documentation de Composer</a> si vous n'êtes pas familié avec cet outil.</p>
    <p>Pour une installation globale de Hoa avec Composer (sans passer par le
    fichier <code>composer.json</code>) :</p>
    <pre><code class="language-shell">$ composer global require …</code></pre>
    <p>Pour tester que l'installation s'est bien déroulée :</p>
    <pre><code class="language-php">require_once 'vendor/autoload.php';
var_dump(HOA); // bool(true)</code></pre>

    <h2 id="Archives">Archives</h2>

    <p>Des archives sont produites à chaque mise à jour de certains projets.
    L'index des archives se trouve à l'adresse :
    <a href="http://download.hoa-project.net">download.hoa-project.net</a>.
    Elles suivent également le nommage des projets. Plusieurs formats sont
    disponibles : <code>.zip</code>, <code>.tar.gz</code> et
    <code>.phar</code> (pour les <a href="http://php.net/phar">les archives
    PHP</a>).</p>
    <p>Le protocole WebDAV permet également d'accéder aux archives, à
    l'adresse : <a href="http://dav.hoa-project.net">dav.hoa-project.net</a>.</p>

    <h2 id="Hierarchy_of_a_library">Hiérarchie d'une bibliothèque</h2>
  </yield>
</overlay>
