<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'%1$s dans ce forum avec détails de %2$s.',
'Search subtitle'			=>	'%1$s trouvéés avec détails de %2$s.',
'Topics'					=>	'Sujets',
'topics'					=>	'sujet',
'Reply'						=>	'Réponse',
'Replies'					=>	'Réponses',
'Forum'						=>	'Forum',
'reply'						=>	'réponse',
'replies'					=>	'réponses',
'View'						=>	'Vue',
'Views'						=>	'Vues',
'views'						=>	'vues',
'view'						=>	'vu',
'Last post'					=>	'Dernier post',
'last post'					=>	'dernier post',
'Select topic'				=>	'Sujet choisi : %s.',
'No replies info'			=>	'Auncune information disponible',
'No views info'				=>	'Auncune information disponible',
'No lastpost info'			=>	'Auncune information disponible',
'by poster'					=>	'par %s',
'Item status'				=>	'%s :',
'Topic starter'				=>	'par %s',
'New posts'					=>	'Nouveaux posts',
'Topic navigation'			=>	'( %s )',
'Location'					=>	'trouvéés dans le forum : %s',
'Pages'						=>	'Pages',
'Post topic'				=>	'Poster un nouveau sujet',
'Login to post'				=>	'Vous devez %1$s ou %2$s pour poster un nouveau sujet',
'No permission'				=>	'Désolé ! Vous n\'avez pas les droits nécessaire pour poster de nouveaux sujets',
'Moved'						=>	'Döplacé :',
'Sticky'					=>	'Epinglé',
'Closed'					=>	'Fermé',
'Empty forum'				=>	'Forum vide',
'No topics'					=>	'Auncun sujets n\'a été posté',
'First topic nag'			=>	'Soyez le premier à poster dans ce forum !',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'Lien permanent vers ce forum.',
'Forum options'				=>	'Options du Forum',
'Moderate forum'			=>	'Modérer le forum',
'Mark forum read'			=>	'Marquer le forum comme lu',
'RSS forum feed'			=>	'RSS Feed du forum',
'New posts info'			=>	'Voir le premier nouveau post depuis votre dernière visite.'

);
