<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <article id="content">
    <h1>Manuels</h1>

    <p>Hoa insiste beaucoup sur le fait qu'il faut <strong>comprendre les
    problèmes</strong> avant de <strong>comprendre les solutions</strong>. En
    effet, un des objectifs de Hoa est d'<strong>enseigner</strong> à ses
    utilisateurs, car apprendre sans comprendre n'a pas de sens et l'expérience
    montre que la compréhension d'un problème couplée à des solutions génériques
    produit de biens meilleurs résultats. C'est pourquoi Hoa propose différents
    manuels.</p>

    <h2 id="Mini-tutoriel" for="menu-toc">Mini-tutoriel</h2>

    <p>Ce mini-tutoriel est dédié aux personnes <strong>impatientes</strong> qui
    veulent avoir un aperçu de Hoa en quelques minutes, notamment sur l'aspect
    framework : <a href="@lt">lire le mini-tutoriel</a>.</p>

    <h2 id="Manuel_d-apprentissage" for="menu-toc">Manuel d'apprentissage</h2>

    <p>Ce manuel est dédié à l'<strong>apprentissage</strong> de Hoa, pas à pas,
    à travers une série de <strong>tutoriels</strong> et
    d'<strong>exemples</strong>. Les bibliothèques sont expliquées dans un ordre
    pédagogique et ne sont pas forcément expliquées dans les moindres détails.
    L'objectif est de se mettre le pied à l'étrier, de commencer à produire des
    résultats <strong>concrets</strong>. Ce manuel a également pour objectif de
    faire un tour d'horizon des bibliothèques les plus importantes de Hoa pour
    savoir quoi approfondir avec le manuel de référence.</p>
    <tableofcontents>
      <a href="@ll:chapter=Introduction">Introduction</a>
      <a href="@ll:chapter=Discover">À la découverte de Hoa</a>
      <a href="@ll:chapter=Install">Installation</a>
      <a href="@ll:chapter=Core">Exploration du noyau</a>
      <a href="@ll:chapter=Framework">Aspect framework</a>
      <a href="@ll:chapter=Routerdispatcher">Router + Dispatcher = ♥</a>
      <a href="@ll:chapter=Model">Modèle de données</a>
      <a href="@ll:chapter=Xyl">XYL</a>
    </tableofcontents>
    <p>Annexes :</p>
    <tableofcontents>
      <a href="@ll:chapter=Appendix_standards">Conventions de codage et de
      nommage</a>
    </tableofcontents>

    <h2 id="Manuel_de_reference" for="menu-toc">Manuel de référence</h2>

    <p>Ce manuel est dit de référence car il propose des explications
    <strong>très détaillées</strong> de toutes les bibliothèques. L'ordre de
    présentation des bibliothèque est alphabétique, <em>a contrario</em> du
    manuel d'apprentissage. Les explications relatives à chaque bibliothèque
    peuvent prendre différentes formes : leçons, tutoriels, descriptions etc.
    L'objectif étant d'<strong>approfondir</strong> au maximum les solutions que
    les bibliothèques proposent. Enfin, les annexes ne concernent pas
    nécessairement Hoa mais peuvent être utiles pour comprendre et manipuler des
    outils, des protocoles, des architectures etc.</p>

    <h2 id="Documentation_API" for="menu-toc">Documentation API</h2>

    <p>Cette documentation est dite de <strong>bas-niveau</strong>,
    <em>i.e.</em> au niveau du code. Elle permet d'explorer le code, de suivre
    la trace des méthodes, des classes etc. Elle permet de prendre du recul sur
    le code et de mieux voir comment il s'articule et tout ce qui entre en
    jeu.</p>

    <h2 id="Presentations" for="menu-toc">Présentations</h2>

    <ul>
      <li><a href="@lk:keynote=PHPTour11">Hoa, un ensemble de
      bibliothèques</a>, présentée au
      <a href="http://afup.org/pages/phptourlille2011/">PHPTour 2011 à
      Lille</a> ;</li>
    </ul>
  </article>
</overlay>
