<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Manuels</h1>

    <p>Hoa insiste beaucoup sur le fait qu'il faut <strong>comprendre les
    problèmes</strong> avant de <strong>comprendre les solutions</strong>. En
    effet, un des objectifs de Hoa est d'<strong>enseigner</strong> à ses
    utilisateurs, car apprendre sans comprendre n'a pas de sens et l'expérience
    montre que la compréhension d'un problème couplée à des solutions génériques
    produit de biens meilleurs résultats. C'est pourquoi Hoa propose différents
    manuels.</p>

    <h2 id="Mini-tutoriel">Mini-tutoriel</h2>

    <p>Le mini-tutoriel est dédié aux personnes <strong>impatientes</strong> qui
    veulent avoir un aperçu de Hoa en quelques minutes, notamment sur l'aspect
    <strong>framework</strong> : <a href="@lt">lire le mini-tutoriel</a>. Ce
    mini-tutoriel reprend les exemples pratiques du manuel d'apprentissage.</p>

    <h2 id="Manuel_d-apprentissage">Manuel d'apprentissage</h2>

    <p>Le manuel d'apprentissage est dédié à l'<strong>apprentissage</strong> de
    Hoa, pas à pas, à travers un exemple <strong>fil rouge</strong> ainsi que de
    nombreux autres petits <strong>exemples</strong>, <strong>schémas</strong>
    etc. Les bibliothèques sont expliquées dans un ordre pédagogique et pas
    forcément dans les moindres détails. L'objectif est de se mettre le pied à
    l'étrier, de commencer à produire des résultats <strong>concrets</strong>.
    Ce manuel a également pour objectif de faire un tour d'horizon des
    bibliothèques les plus importantes de Hoa pour savoir quoi approfondir par
    la suite avec le <em lang="en">hack book</em>.</p>
    <tableofcontents>
      <a href="@ll:chapter=Introduction">Introduction</a>
      <a href="@ll:chapter=Install">Installation</a>
      <a href="@ll:chapter=Core">Exploration du noyau</a>
      <a href="@ll:chapter=Embryo">Squelette d'application</a>
      <a href="@ll:chapter=Routerdispatcher">Router + Dispatcher = ♥</a>
      <a href="@ll:chapter=Model">Modèle de données</a>
      <a href="@ll:chapter=Xyl">XYL</a>
      <a href="@ll:chapter=Form">Formulaire</a>
      <a href="@ll:chapter=Fragment_async">Fragment et asynchrone</a>
    </tableofcontents>
    <p>Annexes :</p>
    <tableofcontents>
      <a href="@ll:chapter=Appendix_http_servers">Configuration des serveurs
      HTTP</a>
    </tableofcontents>

    <h2 id="Hack_book"><em lang="en">Hack book</em></h2>

    <p>Le <em lang="en">hack book</em> contient des explications (très)
    <strong>détaillées</strong> sur toutes les bibliothèques de Hoa. Les
    chapitres sont non-ordonnées. Toutes les bibliothèques n'auront plus aucun
    secret pour vous et ainsi vous pourrez les <strong>bidouiller</strong> !</p>
    <ul class="columns" data-columns="4">
      <li><code>Acl</code> ;</li>
      <li><a href="@lh:chapter=Bench"><code>Bench</code></a> ;</li>
      <li><code>Cache</code> ;</li>
      <li><a href="@lh:chapter=Compiler"><code>Compiler</code></a> ;</li>
      <li><a href="@lh:chapter=Console"><code>Console</code></a> ;</li>
      <li><code>Core</code> ;</li>
      <li><code>Database</code> ;</li>
      <li><code>Dispatcher</code> ;</li>
      <li><a href="@lh:chapter=Dns"><code>Dns</code></a> ;</li>
      <li><a href="@lh:chapter=Eventsource"><code>Eventsource</code></a> ;</li>
      <li><a href="@lh:chapter=Fastcgi"><code>Fastcgi</code></a> ;</li>
      <li><code>File</code> ;</li>
      <li><code>Filter</code> ;</li>
      <li><code>Graph</code> ;</li>
      <li><code>Http</code> ;</li>
      <li><code>Iterator</code> ;</li>
      <li><code>Json</code> ;</li>
      <li><code>Locale</code> ;</li>
      <li><code>Log</code> ;</li>
      <li><code>Mail</code> ;</li>
      <li><code>Math</code> ;</li>
      <li><code>Memory</code> ;</li>
      <li><code>Mime</code> ;</li>
      <li><code>Model</code> ;</li>
      <li><code>Notification</code> ;</li>
      <li><code>Observer</code> ;</li>
      <li><code>Praspel</code> ;</li>
      <li><code>Prototype</code> ;</li>
      <li><code>Realdom</code> ;</li>
      <li><code>Reflection</code> ;</li>
      <li><code>Regex</code> ;</li>
      <li><code>Registry</code> ;</li>
      <li><a href="@lh:chapter=Router"><code>Router</code></a> ;</li>
      <li><code>Serialize</code> ;</li>
      <li><code>Session</code> ;</li>
      <li><code>Socket</code> ;</li>
      <li><code>Stream</code> ;</li>
      <li><code>String</code> ;</li>
      <li><code>Stringbuffer</code> ;</li>
      <li><code>Translate</code> ;</li>
      <li><code>Tree</code> ;</li>
      <li><a href="@lh:chapter=View"><code>View</code></a> ;</li>
      <li><code>Visitor</code> ;</li>
      <li><a href="@lh:chapter=Websocket"><code>Websocket</code></a> ;</li>
      <li><a href="@lh:chapter=Worker"><code>Worker</code></a> ;</li>
      <li><code>Xml</code> ;</li>
      <li><code>XmlRpc</code> ;</li>
      <li><code>Xyl</code> ;</li>
      <li><a href="@lh:chapter=Zombie"><code>Zombie</code></a> ;</li>
      <li><code> </code>.</li>
    </ul>

    <h2 id="Documentation_API">Documentation API</h2>

    <p>Cette documentation est dite de <strong>bas-niveau</strong>,
    <em>i.e.</em> au niveau du code. Elle permet d'explorer le code, de suivre
    la trace des méthodes, des classes etc.</p>

    <h2 id="Presentations">Présentations</h2>

    <p>Les présentations industrielles :</p>
    <ul>
      <li><a href="@key.:keynote=ForumPHP12/"><cite>Anatomie du test</cite></a>, présentée au
      <a href="http://afup.org/pages/forumphp2012/">ForumPHP 2012</a> à Paris
      (France) ;</li>
      <li><a href="@key:shell=Embedder&amp;keynote=PHPTour11/PHPTour11"><cite>Hoa, un ensemble de
      bibliothèques</cite></a>, présentée au
      <a href="http://afup.org/pages/phptourlille2011/">PHPTour 2011</a> à Lille
      (France).</li>
    </ul>
    <p>Les présentations scientifiques :</p>
    <ul>
      <li><a href="@key.:keynote=Cstva13/EGB13.pdf"><cite lang="en">A Constraint
      Solver for PHP Arrays</cite></a>, présentée à
      <a href="http://cstva2013.univ-fcomte.fr/">CSTVA 2012</a> à
      Luxembourg (Luxembourg) ;</li>
      <li><a href="@key.:keynote=Amost12/EDGB12.pdf"><cite lang="en">Grammar-Based
      Testing using Realistic Domains in PHP</cite></a>, présentée à
      <a href="https://sites.google.com/site/amost2012/">A-MOST 2012</a> à
      Montréal (Canada) ;</li>
      <li><a href="@key.:keynote=Ictss11/EDGB11.pdf"><cite lang="en">Praspel: A
      Specification Language for Contract-Driven Testing in PHP</cite></a>,
      présentée à <a href="http://ictss2011.lri.fr/">ICTSS 2011</a> à Paris
      (France).</li>
    </ul>
  </yield>
</overlay>
