<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="Definitions.xyl"?>
<?xyl-use href="hoa://Application/External/Literature/Definitions.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent" bind="?awecode">
    <h1 id="Awecode_demo">Awecode<title_break /><yield bind="?title" /></h1>

    <awecode id="awecode" />

    <script src="hoa://Application/Public/External/Popcorn.js/popcorn.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/wrappers/common/popcorn._MediaElementProto.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/wrappers/vimeo/popcorn.HTMLVimeoVideoElement.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/modules/parser/popcorn.parser.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/plugins/subtitle/popcorn.subtitle.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/parsers/parserSRT/popcorn.parserSRT.js" />
    <script src="hoa://Application/Public/Javascript/Hoa.Awecode.js" />

    <script>
      document.addEventListener('DOMContentLoaded', function ( ) {

          var awecode = new Hoa.Awecode('#awecode', '<yield bind="?vimeoId" />');
          awecode.declare(<yield bind="?declare" />);
          awecode.subtitle('<value link="hoa://Application/Public/Subtitle/(?language)/Awecode/(?id).srt" />');
      });
    </script>
  </yield>
</overlay>
