<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="Definitions.xyl"?>
<?xyl-use href="hoa://Application/External/Literature/Definitions.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent" bind="?awecode">
    <h1 id="Awecode_demo">Awecode<title_break /><yield bind="?title" /></h1>

    <ul class="inline fright">
     <li><a href="@lh:chapter=(?library)" class="plain">
            <img src="hoa://Application/Public/Image/Icon_literature_black.svg"
                 alt="Documentation" width="30px" height="30px" /></a></li>
      <li><a href="@dl:file=Library/(?library)/" class="plain">
            <img src="hoa://Application/Public/Image/Icon_package_black.svg"
                 alt="Archives" width="30px" height="30px" /></a></li>
      <li><a href="@git:repository=Library/(?library)" class="plain">
            <img src="hoa://Application/Public/Image/Icon_git_black.svg"
                 alt="Git" width="30px" height="30px" /></a></li>
      <li><a href="@github:repository=(?library)" class="plain">
            <img src="hoa://Application/Public/Image/Icon_github_black.svg"
                 alt="Github" width="30px" height="30px" /></a></li>
    </ul>

    <awecode id="awecode" />

    <script src="hoa://Application/Public/External/Popcorn.js/popcorn.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/wrappers/common/popcorn._MediaElementProto.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/wrappers/vimeo/popcorn.HTMLVimeoVideoElement.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/modules/parser/popcorn.parser.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/plugins/subtitle/popcorn.subtitle.js" />
    <script src="hoa://Application/Public/External/Popcorn.js/parsers/parserSRT/popcorn.parserSRT.js" />
    <script src="hoa://Application/Public/Javascript/Hoa.Awecode.js" />

    <script>
      document.addEventListener('DOMContentLoaded', function ( ) {

          var awecode = new Hoa.Awecode('#awecode', '<yield bind="?vimeoId" />');
          awecode.declare(<yield bind="?declare" />);
          awecode.subtitle('<value link="(?subtitle)" />');
      });
    </script>
  </yield>
</overlay>
