<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1 id="Awecodes">Awecodes</h1>

    <ul class="raw tabular" style="border-spacing: 1em 2em">
      <li bind="?awecodes">
        <aside>
          <img src="hoa://Application/Public/Image/Awecode/Poster/(?id).png" />
        </aside>
        <div style="vertical-align: top">
          <p><a href="@awecode:id=(?id)" bind="?title" /></p>
          <p bind="?description" />
        </div>
      </li>
    </ul>
  </yield>
</overlay>
