<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1 id="Awecodes">Awecodes</h1>

    <dl class="grid">
      <div bind="?awecodes">
        <dt>
          <img src="hoa://Application/Public/Image/Awecode/Poster/(?id).png" />
          <yield bind="?title" />
        </dt>
        <dd>
          <div>
            <div class="table-cell w70 tcenter" bind="?description" />
            <div class="table-cell w30 tcenter vcenter">
              <a href="@v+:id=(?id)" class="play">►</a>
            </div>
          </div>
        </dd>
      </div>
    </dl>

    <script>
      Hoa.Event.on('click', 'dl.grid dt img', function ( evt, data ) {

          var dt = evt.target.parentNode;

          if('true' === dt.getAttribute('aria-selected')) {

              dt.removeAttribute('aria-selected');

              return;
          }

          if(null !== (previous = Hoa.$('dt[aria-selected]'))) {

              previous.removeAttribute('aria-selected');
              Hoa.Concurrent.after(
                  280,
                  function ( ) {

                      dt.setAttribute('aria-selected', true);

                      return;
                  }
              );

              return;
          }

          dt.setAttribute('aria-selected', true);

          return;
      });
    </script>
  </yield>
</overlay>
