<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Map.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Map.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>AFUP Lyon 2013</h1>

    <p><img class="fright"
            width="200px"
            src="hoa://Application/Public/Image/Logo/AFUPLyon.png"
            alt="AFUP Lyon" />
    <_ with="Event">Introduction of AFUP Lyon 2013.</_></p>

    <map id="location" />
    <script>
    Hoa.Document.onReady(function ( ) {

        var map = Map('location').setView([45.756857272342, 4.8569499851933], 13);

        var icon = L.icon({
            iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
            iconSize: [28, 45],
            iconAnchor: [14, 44],
            popupAnchor: [2, -45]
        });

        L.marker([45.756857272342, 4.8569499851933], {icon: icon})
         .addTo(map);
    });
    </script>

    <h2 id="Hoa_un_ensemble_de_bibliotheques_PHP">Hoa, un ensemble de
    bibliothèques PHP</h2>

    <p>Lors de cette conférence, Ivan Enderlin (créateur du projet) et Julien
    Bianchi (contributeur et hoacker) nous présenteront Hoa : ce que c'est,
    comment l'installer, que peut-on faire avec, qui l'utilise ? Puis, certaines
    bibliothèques phares seront abordées pour illustrer des usages quotidiens,
    comme <code>Hoa\Websocket</code>, <code>Hoa\Ruler</code> ou encore
    <code>Hoa\Praspel</code> et <code>Hoathis\Atoum</code> pour un aspect
    recherche et test.</p>

    <h3>Présentation et démonstrations</h3>

    <p>La <a href="@keynote:keynote=AFUPLyon13/AFUPLyon13.html">présentation</a>
    est disponible. Les nombreuses démonstrations sont accessibles dans le
    dossier <code>Demonstration</code> (voir le dépôt
    <a href="@github:repository=Keynote"><code>Keynote.git</code></a>).</p>
  </yield>
</overlay>
