<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Map.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Map.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>AMOST 2012</h1>

    <p><img class="fright"
            src="hoa://Application/Public/Image/Logo/ICST.png"
            alt="Logo de ICST" />
    <_ with="Event">Introduction of AMOST 2012.</_></p>

    <map id="location" />
    <script>
    Hoa.Document.onReady(function ( ) {

        var map = Map('location').setView([45.502015951149, -73.57589220671], 13);

        var icon = L.icon({
            iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
            iconSize: [28, 45],
            iconAnchor: [14, 44],
            popupAnchor: [2, -45]
        });

        L.marker([45.502015951149, -73.57589220671], {icon: icon})
         .addTo(map);
    });
    </script>

    <h2 id="Grammar-Based_Testing_using_Realistic_Domains_in_PHP">Grammar-Based
    Testing using Realistic Domains in PHP</h2>

    <p>This paper presents an integration of grammar-based testing
    in a framework for contract-based testing in PHP. It relies on the notion of
    realistic domains, that make it possible to assign domains to data, by means
    of contract assertions written inside the source code of a PHP application.
    Then a test generation tool uses the contracts to generate relevant test
    data for unit testing. Finally a runtime assertion checker validates the
    assertions inside the contracts (among others membership of data to
    realistic domains) to establish the conformance verdict. We introduce here
    the possibility to generate and validate complex textual data specified by a
    grammar written in a dedicated grammar description language. This approach
    is tool-supported and experimented on the validation of web
    applications.</p>

    <h3>Article and presentation</h3>

    <p>The <a href="@lr:article=Amost12">article</a> and the
    <a href="@keynote:keynote=Amost12/EDGB12.pdf">presentation</a> are available
    in PDF format.</p>
  </yield>
</overlay>
