<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Map.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Map.xyl"?>
<?xyl-stylesheet href="hoa://Application/Public/Css/Video.css"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>Apex 2015</h1>

    <p><_ with="Event">Introduction of Hoa Apex 2013.</_></p>

    <map id="location" />
    <script>
    Hoa.Document.onReady(function ( ) {

        var map = Map('location').setView([48.870595569718, 2.3487814667496], 13);

        var icon = L.icon({
            iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
            iconSize: [28, 45],
            iconAnchor: [14, 44],
            popupAnchor: [2, -45]
        });

        L.marker([48.870595569718, 2.3487814667496], {icon: icon})
         .addTo(map);
    });
    </script>

    <h2 id="Table_of_contents">Table of contents</h2>

    <tableofcontents id="main-toc" />

    <h2 id="Dates_and_venues" for="main-toc">Dates and attendees</h2>

    <p>This year, Hoa Apex 3<sup>rd</sup> edition will stand at:
    <strong>10 rue du Faubourg Poissonière, 75010 Paris</strong>, the
    <strong><time datetime="2015-09-26">26<sup>th</sup></time> and
    <time datetime="2015-09-27">27<sup>th</sup> September 2015</time></strong>.</p>
    <p>The following transport will help you to reach the event's location:</p>
    <ul>
      <li>Subway: </li>
      <li>Train (RER): </li>
      <li>Bus: </li>
      <li>By foot: </li>
    </ul>
    <p>Useful links:</p>
    <ul>
      <li><a href="">Subway plan</a>,</li>
      <li><a href="">Paris transport database</a>.</li>
    </ul>

    <h2 id="Hotels_and_lunches" for="main-toc">Hotels and lunches</h2>

    <p>Hotels are not funded by the Hoa Project foundation. Here is a list of
    affordable hotels around the event's location:</p>
    <ul>
      <li>foo</li>
      <li>foo</li>
      <li>foo</li>
      <li>foo</li>
    </ul>
    <p>You can also find your hotels at the very last minute with
    <a href="https://verylastroom.com/">VeryLastRoom</a>. It works pretty
    well in Paris.</p>
    <p>About lunches, breakfast and … are funded by…. Dinner are not funded but
    we will try to book restaurants to be together.</p>

    <h2 id="Conferences_and_team_building" for="main-toc">Conferences and team
    building</h2>

    <p>Bellow, the planning of the two days:</p>
    <iframe
      src="https://fruux.com/calendars/public/a3298251098/b813fa6d-dac5-4161-82c8-44b5ec018e14/"
      style="width: 100%; height: 400px; height: 70vh"></iframe>

    <p>Team building is unknown so far but please, prepare:</p>
    <ul>
      <li>Real shoes,</li>
      <li>Water.</li>
    </ul>

    <h2 id="Contacts" for="main-toc">Contacts</h2>

    <p>If you have any questions, please, contact Ivan Enderlin (hywan,
    <a href="https://twitter.com/mnt_io"><code>@mnt_io</code></a>) or Alexis
    von Glasow (avonglasow,
    <a href="https://twitter.com/ashgenesis"><code>@ashgenesis</code></a>) by
    <a href="@community">email</a> or Twitter accounts. Remind that Hoa's
    twitter account is
    <a href="https://twitter.com/hoaproject"><code>@hoaproject</code></a>.</p>
  </yield>
</overlay>
