<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Map.xyl"?>
<?xyl-overlay href="hoa://Application/View/Shared/Overlay/Map.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>PHPTour 2011</h1>

    <p><img class="fright"
            src="http://afup.org/templates/phptourlille2011/medias/images/logo.png"
            alt="Logo du PHPTour" />
    <_ with="Event">Introduction of PHPTour 2011.</_></p>

    <map id="location" />
    <script>
    Hoa.Document.onReady(function ( ) {

        var map = Map('location').setView([50.63288622987, 3.0205407145028], 13);

        var icon = L.icon({
            iconUrl: '<value link="hoa://Application/Public/Map/Marker.svg" />',
            iconSize: [28, 45],
            iconAnchor: [14, 44],
            popupAnchor: [2, -45]
        });

        L.marker([50.63288622987, 3.0205407145028], {icon: icon})
         .addTo(map);
    });
    </script>

    <h2 id="Hoa_un_ensemble_de_bibliotheques">Hoa, un ensemble de
    bibliothèques</h2>

    <p>On parle beaucoup de frameworks, de micro-frameworks et de CMS, mais
    qu'en est-t-il des bibliothèques ? Comment des bibliothèques peuvent-elles
    être compétitives sur des domaines qui sont la rapidité d'utilisation,
    l'automatisation des tâches répétitives et la modularité des applications ?
    Un développeur est-il plus efficace quand il maîtrise des bibliothèques ou
    quand il a un outil qui travaille à sa place ?</p>
    <p>Dans cette conférence, nous allons vous présenter Hoa, un ensemble de
    bibliothèques puissantes, rapides, hautement modulaires, sûres, sécurisées,
    innovantes et respectueuses des standards. Nous allons voir comment des
    bibliothèques peuvent être abstraites et concrètes à la fois, comment elles
    peuvent s'adapter à toutes les situations et faciliter le développement et
    surtout la maintenance de vos applications.</p>

    <h3 id="Presentation">Présentation</h3>

    <p>La <a href="@keynote:keynote=PHPTour11/PHPTour11.html">présentation</a>
    est disponible.</p>
  </yield>
</overlay>
