<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>About</h1>

    <p>All you want to know about the organisation of Hoa!</p>

    <h2 id="Name_and_origin">Name and origin</h2>

    <p>Hoa is pronounced <em>/hoa/</em> and is a retro-recursive acronym for
    <em lang="en">Hoa, Open Accessibility</em>. The project has been created and
    is led by Ivan Enderlin but it is now run by a growing and responsible
    community.</p>

    <h2 id="Non-profit_foundation">Non-profit foundation</h2>

    <p>Hoa Project is a non-profit <a href="@f:language=Fr">foundation</a>
    (french <em lang="fr">loi</em> 1901). It aims to support the Hoa project by
    developing, deploying and promoting the free softwares from Hoa Project, its
    derivatives and associated projects. You can find the
    <a href="@f+:language=Fr&amp;_able=Statutes">the statutes</a> online.</p>

    <h2 id="Support_us">Support us</h2>

    <p>If you want to help Hoa and its projects, you can
    <a href="@f+:language=Fr&amp;_able=Support">contribute in many ways</a>.</p>

    <h2 id="License">License</h2>

    <p>The projects of Hoa are under the New BSD License
    (<a href="http://opensource.org/licenses/BSD-3-Clause"><code>BSD-3-Clause</code></a>):</p>
<pre lang="en">                                New BSD License



Copyright © 2007-2014, Ivan Enderlin.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Hoa nor the names of its contributors may be
      used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</pre>
  </yield>
</overlay>
