<?xml version="1.0" encoding="utf-8"?>
<?xyl-use href="hoa://Application/View/Shared/Definition/Code.xyl"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>About</h1>

    <p>All you want to know about the organisation of Hoa!</p>

    <h2 id="Name_and_origin">Name and origin</h2>

    <p>Hoa is pronounced <em>/hoa/</em> and is a retro-recursive acronym for
    <em lang="en">Hoa, Open Accessibility</em>. The project has been created and
    is led by Ivan Enderlin but it is now run by a growing and responsible
    community.</p>

    <h2 id="Non-profit_foundation">Non-profit foundation</h2>

    <p>Hoa Project is a non-profit <a href="@foundation">foundation</a>
    (french <em lang="fr">loi</em> 1901). It aims to support the Hoa project by
    developing, deploying and promoting the free softwares from Hoa Project, its
    derivatives and associated projects. You can find the
    <a href="@foundation+:page=Statutes">the statutes</a> online.</p>

    <h2 id="Support_us">Support us</h2>

    <p>If you want to help Hoa and its projects, you can
    <a href="@foundation+:page=Support">contribute in many ways</a>.</p>

    <h2 id="Press">Press</h2>

    <p>Description of the project: <q>“Hoa is a <strong>modular</strong>,
    <strong>extensible</strong> and <strong>structured</strong> set of PHP
    libraries. Moreover, Hoa aims at being a bridge between industrial and
    research worlds”</q>. This is an open-source project.</p>

    <p>No one is allowed to change the colors of the logo. You are invited to
    <a href="@community">talk to us</a> for such a modifications. You will find
    the logo in different format:</p>
    <ul>
      <li><a href="hoa://Application/Public/Image/Hoa_small.png">small logo in PNG</a>,</li>
      <li><a href="hoa://Application/Public/Image/Hoa.png">logo in PNG</a>,</li>
      <li><a href="hoa://Application/Public/Image/Hoa.svg">original logo in SVG</a>
      (check the source!),</li>
      <li><a href="hoa://Application/Public/Image/Hoa.dxf">logo in DXF</a>.</li>
    </ul>

    <h2 id="Story">Story behind Hoa</h2>

    <p>Borned in 2007 in the room of Ivan Enderlin, the project has been a
    pretext for a long time to learn and go into Computer Science in depth. In
    2010 the project really started with a community, users, events etc. Here
    are some important milestones:</p>

    <div class="timeline">
      <ul>
        <li><time datetime="2007">2007</time>
            Pre-birth of the project</li>
        <span class="br" />
        <li><time datetime="2010">2010</time>
            Birth of the project</li>
        <li><time datetime="07-11-2011">7th nov. 2011</time>
            First scientific conference
            (<a href="http://ictss2011.lri.fr/">ICTSS</a>)</li>
        <li><time datetime="24-11-2011">24th nov. 2011</time>
            First developer conference
            (<a href="@event:event=Phptour11">PHPTour</a>)</li>
        <span class="br" />
        <li><time datetime="24-08-2012">24th aug. 2012</time>
            Publication on <a href="@github">Github</a></li>
        <li><time datetime="15-12-2012">15th dec. 2012</time>
            First sponsor (<a href="http://verylastroom.com/">VeryLastRoom</a>)</li>
        <span class="br" />
        <li><time datetime="23-03-2013">23rd mar. 2013</time>
            First community event
            (<a href="@event:event=Hoaapex13">Apex, first edition</a>)</li>
        <li><time datetime="03-04-2013">3rd apr. 2013</time>
            10,000 downloads</li>
        <li><time datetime="20-05-2013">20th may 2013</time>
            <a href="@videos">Awecode</a>, a new way to learn</li>
        <li><time datetime="25-08-2013">25th aug. 2013</time>
            Creation of the foundation</li>
        <span class="br" />
        <li><time datetime="20-07-2014">20th jul. 2014</time>
            Large community of more than 800 people</li>
        <li><time datetime="16-08-2014">16th aug. 2014</time>
            Second community event
            (<a href="@event:event=Hoaapex14">Apex, second edition</a>)</li>
        <li><time datetime="08-11-2014">8th nov. 2014</time>
            200,000 downloads</li>
        <li><time datetime="12-12-2014">12th dec. 2014</time>
            300,000 downloads</li>
        <span class="br" />
        <li><time datetime="16-06-2015">16th jun. 2015</time>
            Large community reaches 1000 people</li>
        <li><time datetime="27-07-2015">27th jul. 2015</time>
            1000 stars on <a href="@github">Github</a></li>
        <li><time datetime="26-09-2015">26th sep. 2015</time>
            Third community event
            (<a href="@event:event=Hoaapex15">Apex, third edition</a>)</li>
        <li><time datetime="01-11-2015">1st nov. 2015</time>
            1,000,000 downloads</li>
      </ul>
    </div>

    <h2 id="License">License</h2>

    <p>The projects of Hoa are under the New BSD License
    (<a href="http://opensource.org/licenses/BSD-3-Clause"><code>BSD-3-Clause</code></a>):</p>
<pre lang="en">                                New BSD License



Copyright © 2007-2015, Ivan Enderlin.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Hoa nor the names of its contributors may be
      used to endorse or promote products derived from this software without
      specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS AND CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.</pre>
  </yield>
</overlay>
