<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="main_content">
    <h1>Literature</h1>

    <p>Hoa insists on that we need to <strong>understand problems</strong>
    before to <strong>understand solutions</strong>. In fact, one of the goals
    of Hoa is to <strong>teach</strong> their users, because learning without
    understanding has no meaning and the experience shows that a comprehension
    of a problem paired with generic solutions provides better results.</p>

    <h2 id="Hack_book">Hack book</h2>

    <p>The hack book contains (very) <strong>detailed</strong> explanations
    about all the libraries of Hoa. Chapters are unordered. No library will have
    a secret for you and you will be able to <strong>hack</strong> them!</p>
    <ul class="columns" data-columns="4">
      <li><a href="@hack:chapter=Acl"><em><code>Acl</code></em></a></li>
      <li><a href="@hack:chapter=Bench"><code>Bench</code></a></li>
      <li><code>Cache</code></li>
      <li><a href="@hack:chapter=Cli"><em><code>Cli</code></em></a></li>
      <li><a href="@hack:chapter=Compiler"><code>Compiler</code></a></li>
      <li><a href="@hack:chapter=Consistency"><em><code>Consistency</code></em></a></li>
      <li><a href="@hack:chapter=Console"><code>Console</code></a></li>
      <li><code>Database</code></li>
      <li><a href="@hack:chapter=Devtools"><em><code>Devtools</code></em></a></li>
      <li><code>Dispatcher</code></li>
      <li><a href="@hack:chapter=Dns"><code>Dns</code></a></li>
      <li><a href="@hack:chapter=Event"><em><code>Event</code></em></a></li>
      <li><a href="@hack:chapter=Eventsource"><code>Eventsource</code></a></li>
      <li><a href="@hack:chapter=Exception"><em><code>Exception</code></em></a></li>
      <li><a href="@hack:chapter=Fastcgi"><code>Fastcgi</code></a></li>
      <li><code>File</code></li>
      <li><a href="@hack:chapter=Graph"><em><code>Graph</code></em></a></li>
      <li><code>Http</code></li>
      <li><a href="@hack:chapter=Irc"><em><code>Irc</code></em></a></li>
      <li><a href="@hack:chapter=Iterator"><em><code>Iterator</code></em></a></li>
      <li><a href="@hack:chapter=Json"><em><code>Json</code></em></a></li>
      <li><a href="@hack:chapter=Locale"><em><code>Locale</code></em></a></li>
      <li><code>Log</code></li>
      <li><a href="@hack:chapter=Mail"><em><code>Mail</code></em></a></li>
      <li><a href="@hack:chapter=Math"><em><code>Math</code></em></a></li>
      <li><code>Memory</code></li>
      <li><a href="@hack:chapter=Mime"><code>Mime</code></a></li>
      <li><code>Model</code></li>
      <li><code>Notification</code></li>
      <li><a href="@hack:chapter=Praspel"><em><code>Praspel</code></em></a></li>
      <li><code>Promise</code></li>
      <li><a href="@hack:chapter=Protocol"><em><code>Protocol</code></em></a></li>
      <li><code>Prototype</code></li>
      <li><code>Realdom</code></li>
      <li><a href="@hack:chapter=Regex"><em><code>Regex</code></em></a></li>
      <li><a href="@hack:chapter=Registry"><code>Registry</code></a></li>
      <li><a href="@hack:chapter=Router"><code>Router</code></a></li>
      <li><a href="@hack:chapter=Ruler"><code>Ruler</code></a></li>
      <li><code>Serialize</code></li>
      <li><a href="@hack:chapter=Session"><em><code>Session</code></em></a></li>
      <li><a href="@hack:chapter=Socket"><em><code>Socket</code></em></a></li>
      <li><a href="@hack:chapter=Stream"><em><code>Stream</code></em></a></li>
      <li><code>Stringbuffer</code></li>
      <li><a href="@hack:chapter=Test"><code>Test</code></a></li>
      <li><code>Translate</code></li>
      <li><code>Tree</code></li>
      <li><a href="@hack:chapter=Ustring"><code>Ustring</code></a></li>
      <li><a href="@hack:chapter=View"><code>View</code></a></li>
      <li><a href="@hack:chapter=Visitor"><em><code>Visitor</code></em></a></li>
      <li><a href="@hack:chapter=Websocket"><code>Websocket</code></a></li>
      <li><a href="@hack:chapter=Worker"><code>Worker</code></a></li>
      <li><code>Xml</code></li>
      <li><code>Xmlrpc</code></li>
      <li><code>Xyl</code></li>
      <li><code>Zformat</code></li>
      <li><a href="@hack:chapter=Zombie"><code>Zombie</code></a></li>
      <li><a href="@hack:chapter= "><code> </code></a></li>
    </ul>

    <h2 id="API_documentation">API documentation</h2>

    <p>This documentation is <strong>low-level</strong>, <em>i.e.</em> at the
    code level. It allows to explore the code, to follow methods or classes
    traces, etc. <a href="http://api.hoa-project.net/">Explore the API</a>!</p>

    <h2 id="Research">Research</h2>

    <p>Published articles and presentations:</p>
    <ul>
      <li><cite>A Constraint Solver for PHP Arrays</cite>, presented at
      <a href="http://cstva2013.univ-fcomte.fr/">CSTVA 2013</a> (Luxembourg,
      Luxembourg), <a href="@research:article=Cstva13">article</a>,
      <a href="@keynote:keynote=Cstva13/EGB13.pdf">presentation</a> and
      <a href="@event:event=Cstva13">details</a>,</li>

      <li><cite>Grammar-Based Testing using Realistic Domains in PHP</cite>,
      presented at
      <a href="https://sites.google.com/site/amost2012/">A-MOST 2012</a>
      (Montréal, Canada), <a href="@research:article=Amost12">article</a>,
      <a href="@keynote:keynote=Amost12/EDGB12.pdf">presentation</a> and
      <a href="@event:event=Amost12">details</a>,</li>

      <li><cite>Praspel: A Specification Language for Contract-Driven Testing in
      PHP</cite>, presented at <a href="http://ictss2011.lri.fr/">ICTSS
      2011</a> (Paris, France), <a href="@research:article=Ictss11">article</a> and
      <a href="@keynote:keynote=Ictss11/EDGB11.pdf">presentation</a>.</li>
    </ul>

    <h2 id="Presentations">Presentations</h2>

    <p>Industrial presentations:</p>
    <ul>
      <li><cite lang="fr">Praspel, un langage de spécification par
      contrats</cite>, presented at the
      <a href="http://afup.org/pages/phptourlyon2014/">PHPTour 2014</a> (Lyon,
      France),
      <a href="@keynote:keynote=PHPTour14/PHPTour14.html">presentation</a>,
      <a href="http://youtu.be/PYcQmK_A_rw">record</a> and
      <a href="@event:event=Phptour14">details</a>,</li>

      <li><cite lang="fr">Hoa, un ensemble de bibliothèques PHP</cite>,
      presented at the <a href="http://lyon.afup.org/">AFUP Lyon 2013</a>
      (Lyon, France),
      <a href="@keynote:keynote=AFUPLyon13/AFUPLyon13.html">presentation</a> and
      <a href="@event:event=Afuplyon13">details</a>,</li>

      <li><cite lang="fr">Anatomie du test</cite>, presented at
      <a href="http://afup.org/pages/forumphp2012/">ForumPHP 2012</a> (Paris,
      France), <a href="@keynote:keynote=ForumPHP12/">presentation</a> and
      <a href="@event:event=Forumphp12">details</a> ;</li>

      <li><cite lang="fr">Hoa, un ensemble de bibliothèques</cite>, presented
      at <a href="http://afup.org/pages/phptourlille2011/">PHPTour 2011</a>
      (Lille, France),
      <a href="@keynote:keynote=PHPTour11/PHPTour11.html">presentation</a> and
      <a href="@event:event=Phptour11">details</a>.</li>
    </ul>

    <p>Hoa Apex, the community event:</p>
    <ul>
      <li><cite>What a year!</cite>, presented at
      <a href="@event:event=Hoaapex14">Hoa Apex'14</a> (Marseille, France),
      <a href="@keynote:keynote=HoaApex14-1/HoaApex14-1.html">presentation</a>,
      <a href="http://player.vimeo.com/video/103915477">record</a> and
      <a href="@event:event=Hoaapex14">details</a>,</li>

      <li><cite>How do we ensure code quality?</cite>, presented at
      <a href="@event:event=Hoaapex14">Hoa Apex'14</a> (Marseille, France),
      <a href="@keynote:keynote=HoaApex14-2/HoaApex14-2.html">presentation</a> and
      <a href="@event:event=Hoaapex14">details</a>,</li>

      <li><cite lang="fr">Ouverture</cite>, presented at
      <a href="@event:event=Hoaapex13">Hoa Apex'13</a> (Le Locle, Switzerland),
      <a href="@keynote:keynote=HoaApex13/HoaApex13.html">presentation</a> and
      <a href="@event:event=Hoaapex13">details</a>.</li>
    </ul>

    <h2 id="Contributor_guide">Contributor guide</h2>

    <p>If you would like to contribute to Hoa, this guide is for you. The
    <a href="@contributor">contributor guide</a> will teach you how to set up a
    confortable development environment to ameliorate Hoa.</p>
  </yield>
</overlay>
