<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="yContent">
    <h1>Search</h1>

    <div class="download-box">
      <form novalidate="client" action="#" method="post" id="form_search" enctype="application/x-www-form-urlencoded">
        <input type="text" name="query" />
        <input type="submit" value="Search" />
      </form>
    </div>
    <ul>
      <li bind="?results">
        <a href="(?url)">
          <value bind="?anchor" />
        </a>
      </li>
    </ul>
  </yield>
</overlay>
