<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="scripts">
    <script src="@comments:file=js/embed.min.js"
            data-isso="http://comments.hoa-project.net/"
            data-isso-css="false"
            data-isso-reply-to-self="false"
            data-isso-vote="true"></script>
    <script>
      Hoa.Document.onReady(function ( ) {

          var issoThread = Hoa.$('#isso-thread');

          var authSection = Hoa.$('.auth-section', issoThread);
          authSection.setAttribute('aria-hidden', 'true');

          Hoa.Event.on(
              'click',
              '#isso-thread [contenteditable]',
              function ( ) {

                  authSection.setAttribute('aria-hidden', 'false');
              }
          );
      });
    </script>
  </yield>
</overlay>
