<?xml version="1.0" encoding="utf-8"?>

<overlay xmlns="http://hoa-project.net/xyl/xylophone">
  <yield id="scripts">
    <script type="text/javascript">
      var url = window.location.pathname.split('/');
      url.shift();
      url.shift();

      DiscourseEmbed = {
          discourseUrl     : 'http://discourse.hoa-project.net/',
          discourseEmbedUrl: window.location.protocol + '//' + window.location.host + '/En/' + url.join('/')
      };

      (
          function() {
              var d   = document.createElement('script');
              d.type  = 'text/javascript';
              d.async = true;
              d.src   = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
              document.getElementsByTagName('head')[0].appendChild(d);
          }
      )();
    </script>
  </yield>
</overlay>
